#content{
    width:1210px;
    min-height:325px;
    margin:0 auto;
    padding-top:170px;
}
.cartbag{
    height:40px;
    background:url(../img/shop/cart_03.png) no-repeat left 8px;
}
.gwtj{
    height:32px;
}
.gwtj span{
    float:left;
    width:190px;
    text-align:center;
    line-height:32px;
    color:#707070;
    background:url(../img/shop/cart_07.png) no-repeat right top;
    font-size:14px;
    position:relative;
    padding:0 30px;
    margin-right:-20px;
}
.gwtj .one{
    z-index:4;
}
.gwtj .two{
    z-index:3;
}
.gwtj .three{
    z-index:2;
}
.gwtj .four{
    z-index:1;
}
.gwtj .active{
    color:#FFFFFF;
    background:url(../img/shop/cart_06.png) no-repeat right top;
}
.delzzc{
    display:none;
    width:100%;
}
.delzzc .zzcwrap{
    width:100%;
    height:1000px;
    background:gray;
    opacity:0.7;
    filter:alpha(opacity:70);
    position:fixed;
    left:0;
    top:0;
    z-index:100000;
}
.delzzc span{
    display:block;
    width:214px;
    height:20px;
    position:absolute;
    left:50%;
    top:50%;
    margin-left:-107px;
    margin-top:-10px;
    z-index:100001;
}
.tb{
    min-height:55px;
    margin-bottom:10px;
}
.trwidth td:nth-child(1){
    width:25px;
}
.trwidth td:nth-child(2){
    width:50px;
}
.trwidth td:nth-child(4),.trwidth td:nth-child(5),.trwidth td:nth-child(6),.trwidth td:nth-child(7){
    width:100px;
    text-align:center;
}
.cart_btn span:nth-child(1){
    margin-left:18px;
}
.textbox{
    text-align:center;
    width:25px;
}
.th{
    text-align:center;
}
.tab{
    border-spacing:1px;
    width:100%;
    background:#ccc;
    border:0;
}
.tab1{
    border-spacing:0;
    border:0;
    width:100%;
    border-collapse:collapse;
}
.tab1 .tr1{
    background:#f6f6f6;
}
.tab1 tr{
    border-left:1px solid #F6F6F6;
    border-right:1px solid #F6F6F6;
}
.tab1 tr td{
    border-bottom:1px solid #f6f6f6;
    padding:8px 4px;
    color:#666;
}
.tab tr td{
    border-bottom:1px solid #f6f6f6;
    padding:8px 4px;color:#666;
}
.cart_con span{
    display:block;
}
.cart_con p a{
    color:#333;
}
.cart_con p a:hover{
    text-decoration:underline;
}
.cart_btn span{
    float:left;
}
.mlj{
    background:#f6f6f6;
    text-align:right;
    border:1px solid #e7e7e7;
    padding:8px 0;
    margin-bottom:8px;
}
.conbuy{
    height:64px;
    padding-top:8px;
}
.conbuy_left{
    width:433px;
    height:40px;
    padding-top:24px;
    float:left;
}
.conbuy_left p,.conbuy_right p{
    line-height:34px;
}
.conbuy_left p a,.conbuy_right p span{
    float:left;
    margin-right:16px;
}
.conbuy_right{
    width:343px;
    height:44px;
    padding-top:20px;
    float:right;
}
.yqts{
    height:60px;
}
.yqts h1{
    height:28px;
    padding-left:5px;
    line-height:30px;
    background:#efefef;
    border:1px solid #dddddd;
}
.yqts p{
    height:29px;
    padding-left:5px;
    line-height:30px;
    border:1px solid #dddddd;
    border-top:none;
}

