<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>辽宁宜佳购物网上商城（http://www.yjgo.com.cn） - 正品低价，轻松购物</title>
    <link type="text/css" rel="stylesheet" href="../css/de_all.css">
    <link type="text/css" rel="stylesheet" href="../css/he_fo.css">
    <link type="text/css" rel="stylesheet" href="../css/idnex_last.css">
    <link type="text/css" rel="stylesheet" href="../css/logon_css.css">
</head>
<body>
    <div id="all">
        <div id="intop">
            <div class="top_nav">
                <div class="top_nav_left">
                    <ul>
                        <li><a href="javascript:void(0);">电视直播</a></li>
                        <li><a href="javascript:void(0);">电子型录</a></li>
                        <li class="none"><a href="javascript:void(0);">购物专家</a></li>
                    </ul>
                </div>
                <div class="top_nav_right">
                    <dl>
                        <dt><span>您好，欢迎来到宜家商城！</span></dt>
                        <dd>
                            <a href="logon.html">[注册]</a>
                            <a href="logon.html">[登录]</a>
                        </dd>
                    </dl>
                    <ul>
                        <li><a href="javascript:void(0);">我的订单</a></li>
                        <li><a href="javascript:void(0);">商城积分</a></li>
                        <li><a href="javascript:void(0);">帮助中心</a></li>
                        <li><a href="javascript:void(0);">收藏宜佳</a></li>
                    </ul>
                </div>
            </div>
            <div id="logo">
                <div id="logo_left" class="left">
                    <a href="javascript:void(0);">
                        <img src="../img/new_logo.gif">
                    </a>
                </div>
                <div id="logo_mid" class="left">
                    <a href="javascript:void(0);">
                        <img src="../img/easygo_merchant.jpg">
                    </a>
                </div>
                <div id="input_serch" class="left">
                    <dl>
                        <dt class="left">
                            <input type="text" value="搜索关键词" class="input_search">
                        </dt>
                        <dd class="left">
                            <a href="javascript:void(0);">
                                <img src="../img/ss.gif" class="inline">
                            </a>
                        </dd>
                    </dl>
                    <p class="left">
                        <span class="left">热门搜索：</span>
                        <a href="javascript:void(0);" class="red left">&nbsp;腕表</a>
                        <a href="javascript:void(0);" class="left">&nbsp;床品</a>
                        <a href="javascript:void(0);" class="left">&nbsp;面包机</a>
                        <a href="javascript:void(0);" class="left">&nbsp;炒锅</a>
                        <a href="javascript:void(0);" class="left">&nbsp;套组</a>
                    </p>
                </div>
                <div id="weixin" class="left inline">
                    <img src="../img/lnWX.png">
                </div>
                <div id="show_cart" class="left inline">
                    <dl class="left">
                        <dt>0</dt>
                        <dd class="left inline">
                            <a href="javascript:void(0);">去购物车结算</a>
                        </dd>
                    </dl>
                </div>
            </div>
            <div id="menu" class="left">
                <dl class="left">
                    <div id="menudiv">
                        <p class="left">全部商品分类</p>
                        <div id="sec_menu_div" style="display: none">
                            <div class="box">
                                <ul class="left">
                                    <li class="left">
                                        <dl class="left">
                                            <dt>·家居百货</dt>
                                            <dd  class="gift" >
                                                <div class="allsort">
                                                    <div class="item fore">
                                                        <span class="formtitle">
                                                            <h3 >
                                                                <a href="javascript:void(0);">
                                                                    <div>-奢侈品-礼品</div>
                                                                    礼赠佳品
                                                                </a>
                                                            </h3>
                                                        </span>
                                                        <div class="i-mc">
                                                            <div class="subitem">
                                                                <dl class="fore">
                                                                    <dd >
                                                                        <em><a href="javascript:void(0);">奢侈品</a></em>
                                                                        <em><a href="javascript:void(0);">礼品</a></em>
                                                                        <em><a href="javascript:void(0);">更多>>></a></em>
                                                                    </dd>
                                                                </dl>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="item fore">
                                                        <span class="formtitle">
                                                            <h3 >
                                                                <a href="javascript:void(0);">
                                                                    <div>-实木家具-其他-家具护理-卫浴晾晒</div>
                                                                    家居用品
                                                                </a>
                                                            </h3>
                                                        </span>
                                                        <div class="i-mc">
                                                            <div class="subitem">
                                                                <dl class="fore">
                                                                    <dd >
                                                                        <em><a href="javascript:void(0);">实木家具</a></em>
                                                                        <em><a href="javascript:void(0);">其他</a></em>
                                                                        <em><a href="javascript:void(0);">家具护理</a></em>
                                                                        <em><a href="javascript:void(0);">卫浴晾晒</a></em>
                                                                        <em><a href="javascript:void(0);">综合</a></em>
                                                                        <em><a href="javascript:void(0);">摆件类</a></em>
                                                                        <em><a href="javascript:void(0);">衣架挂钩</a></em>
                                                                        <em><a href="javascript:void(0);">家居清洁</a></em>
                                                                        <em><a href="javascript:void(0);">整理收纳</a></em>
                                                                        <em><a href="javascript:void(0);">更多>>></a></em>
                                                                    </dd>
                                                                </dl>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="item fore">
                                                        <span class="formtitle">
                                                            <h3 >
                                                                <a href="javascript:void(0);">
                                                                    <div>-全身按摩器材-休闲服装-室内有氧运动-局部按摩放松类</div>
                                                                    休闲运动
                                                                </a>
                                                            </h3>
                                                        </span>
                                                        <div class="i-mc">
                                                            <div class="subitem">
                                                                <dl class="fore">
                                                                    <dd >
                                                                        <em><a href="javascript:void(0);">全身按摩器材</a></em>
                                                                        <em><a href="javascript:void(0);">休闲服装</a></em>
                                                                        <em><a href="javascript:void(0);">室内有氧运动</a></em>
                                                                        <em><a href="javascript:void(0);">局部按摩放松类</a></em>
                                                                        <em><a href="javascript:void(0);">娱乐休闲</a></em>
                                                                        <em><a href="javascript:void(0);">休闲鞋</a></em>
                                                                        <em><a href="javascript:void(0);">更多>>></a></em>
                                                                    </dd>
                                                                </dl>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="item fore">
                                                        <span class="formtitle">
                                                            <h3 >
                                                                <a href="javascript:void(0);">
                                                                    <div>-银制品-纪念品-钱币邮票-人民币</div>
                                                                    收藏品
                                                                </a>
                                                            </h3>
                                                        </span>
                                                        <div class="i-mc">
                                                            <div class="subitem">
                                                                <dl class="fore">
                                                                    <dd >
                                                                        <em><a href="javascript:void(0);">银制品</a></em>
                                                                        <em><a href="javascript:void(0);">纪念品</a></em>
                                                                        <em><a href="javascript:void(0);">钱币邮票</a></em>
                                                                        <em><a href="javascript:void(0);">人民币</a></em>
                                                                        <em><a href="javascript:void(0);">更多>>></a></em>
                                                                    </dd>
                                                                </dl>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="item fore">
                                                        <span class="formtitle">
                                                            <h3 >
                                                                <a href="javascript:void(0);">
                                                                    <div>-天然填充被-有被芯套件-冬季卧室用品-床褥床垫</div>
                                                                    卧室床品
                                                                </a>
                                                            </h3>
                                                        </span>
                                                        <div class="i-mc">
                                                            <div class="subitem">
                                                                <dl class="fore">
                                                                    <dd >
                                                                        <em><a href="javascript:void(0);">天然填充被</a></em>
                                                                        <em><a href="javascript:void(0);">有被芯套件</a></em>
                                                                        <em><a href="javascript:void(0);">冬季卧室用品</a></em>
                                                                        <em><a href="javascript:void(0);">床褥床垫</a></em>
                                                                        <em><a href="javascript:void(0);">无被芯套件</a></em>
                                                                        <em><a href="javascript:void(0);">夏季卧室用品</a></em>
                                                                        <em><a href="javascript:void(0);">更多>>></a></em>
                                                                    </dd>
                                                                </dl>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="item fore">
                                                       <span class="formtitle">
                                                            <h3 >
                                                                <a href="javascript:void(0);">
                                                                    <div>-保健用品-其它-休闲小食-成人营养食品</div>
                                                                    生活保健
                                                                </a>
                                                            </h3>
                                                        </span>
                                                        <div class="i-mc">
                                                            <div class="subitem">
                                                                <dl class="fore">
                                                                    <dd >
                                                                        <em><a href="javascript:void(0);">保健用品</a></em>
                                                                        <em><a href="javascript:void(0);">其它</a></em>
                                                                        <em><a href="javascript:void(0);">休闲小食</a></em>
                                                                        <em><a href="javascript:void(0);">成人营养食品</a></em>
                                                                        <em><a href="javascript:void(0);">烟酒</a></em>
                                                                        <em><a href="javascript:void(0);">老年营养食品</a></em>
                                                                        <em><a href="javascript:void(0);">茶</a></em>
                                                                        <em><a href="javascript:void(0);">更多>>></a></em>
                                                                    </dd>
                                                                </dl>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="item fore">
                                                        <span class="formtitle">
                                                            <h3 >
                                                                <a href="javascript:void(0);">
                                                                    <div>-茶具/煮壶杯具-餐具-烹饪用具</div>
                                                                    厨房精品
                                                                </a>
                                                            </h3>
                                                        </span>
                                                        <div class="i-mc">
                                                            <div class="subitem">
                                                                <dl class="fore">
                                                                    <dd >
                                                                        <em><a href="javascript:void(0);">茶具/煮壶杯具</a></em>
                                                                        <em><a href="javascript:void(0);">餐具</a></em>
                                                                        <em><a href="javascript:void(0);">烹饪用具</a></em>
                                                                        <em><a href="javascript:void(0);">更多>>></a></em>
                                                                    </dd>
                                                                </dl>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </dd>
                                        </dl>
                                    </li>
                                    <li class="left">
                                        <dl class="left">
                                            <dt>·3C数码</dt>
                                            <dd class="gift" style="display: none">
                                                <div class="allsort">
                                                    <div class="item fore">
                                                        <span class="formtitle">
                                                            <h3>
                                                                <a href="javascript:void(0);">
                                                                    <div>-进口品牌手机-国产品牌手机-其它</div>
                                                                    移动通讯
                                                                </a>
                                                            </h3>
                                                        </span>
                                                        <div class="i-mc">
                                                            <div class="subitem">
                                                                <dl class="fore">
                                                                    <dd>
                                                                        <em><a href="javascript:void(0);">进口品牌手机</a></em>
                                                                        <em><a href="javascript:void(0);">国产品牌手机</a></em>
                                                                        <em><a href="javascript:void(0);">其它</a></em>
                                                                        <em><a href="javascript:void(0);">更多>>></a></em>
                                                                    </dd>
                                                                </dl>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="item fore">
                                                        <span class="formtitle">
                                                            <h3>
                                                                <a href="javascript:void(0);">
                                                                    <div>-多功能一体机</div>
                                                                    电脑周边
                                                                </a>
                                                            </h3>
                                                        </span>
                                                        <div class="i-mc">
                                                            <div class="subitem">
                                                                <dl class="fore">
                                                                    <dd>
                                                                        <em><a href="javascript:void(0);">多功能一体机</a></em>
                                                                        <em><a href="javascript:void(0);">更多>>></a></em>
                                                                    </dd>
                                                                </dl>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="item fore">
                                                        <span class="formtitle">
                                                            <h3>
                                                                <a href="javascript:void(0);">
                                                                    <div>-进口品牌数码相机</div>
                                                                    时尚视听
                                                                </a>
                                                            </h3>
                                                        </span>
                                                        <div class="i-mc">
                                                            <div class="subitem">
                                                                <dl class="fore">
                                                                    <dd>
                                                                        <em><a href="javascript:void(0);">进口品牌数码相机</a></em>
                                                                        <em><a href="javascript:void(0);">更多>>></a></em>
                                                                    </dd>
                                                                </dl>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </dd>
                                        </dl>
                                    </li>
                                    <li class="left">
                                        <dl class="left">
                                            <dt>·精品家电</dt>
                                            <dd class="gift" style="display: none">
                                                <div class="allsort">
                                                    <div class="item fore">
                                                        <span class="formtitle">
                                                            <h3>
                                                                <a href="javascript:void(0);">
                                                                    <div>-食品料理类-饮料加工类-炉灶类-热水器</div>
                                                                    厨房电器
                                                                </a>
                                                            </h3>
                                                        </span>
                                                        <div class="i-mc">
                                                            <div class="subitem">
                                                                <dl class="fore">
                                                                    <dd>
                                                                        <em><a href="javascript:void(0);">食品料理类</a></em>
                                                                        <em><a href="javascript:void(0);">饮料加工类</a></em>
                                                                        <em><a href="javascript:void(0);">炉灶类</a></em>
                                                                        <em><a href="javascript:void(0);">热水器</a></em>
                                                                        <em><a href="javascript:void(0);">煲煮类</a></em>
                                                                        <em><a href="javascript:void(0);">其它</a></em>
                                                                        <em><a href="javascript:void(0);">电烤类</a></em>
                                                                        <em><a href="javascript:void(0);">更多>>></a></em>
                                                                    </dd>
                                                                </dl>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="item fore">
                                                        <span class="formtitle">
                                                            <h3>
                                                                <a href="javascript:void(0);">
                                                                    <div>-视讯影音-厨房大电-洗衣机-空调</div>
                                                                    大家电
                                                                </a>
                                                            </h3>
                                                        </span>
                                                        <div class="i-mc">
                                                            <div class="subitem">
                                                                <dl class="fore">
                                                                    <dd>
                                                                        <em><a href="javascript:void(0);">视讯影音</a></em>
                                                                        <em><a href="javascript:void(0);">厨房大电</a></em>
                                                                        <em><a href="javascript:void(0);">洗衣机</a></em>
                                                                        <em><a href="javascript:void(0);">空调</a></em>
                                                                        <em><a href="javascript:void(0);">热水器</a></em>
                                                                        <em><a href="javascript:void(0);">更多>>></a></em>
                                                                    </dd>
                                                                </dl>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="item fore">
                                                        <span class="formtitle">
                                                            <h3>
                                                                <a href="javascript:void(0);">
                                                                    <div>-家庭清洁-季节性电器-衣物整理-其它</div>
                                                                    生活电器
                                                                </a>
                                                            </h3>
                                                        </span>
                                                        <div class="i-mc">
                                                            <div class="subitem">
                                                                <dl class="fore">
                                                                    <dd>
                                                                        <em><a href="javascript:void(0);">家庭清洁</a></em>
                                                                        <em><a href="javascript:void(0);">季节性电器</a></em>
                                                                        <em><a href="javascript:void(0);">衣物整理</a></em>
                                                                        <em><a href="javascript:void(0);">其它</a></em>
                                                                        <em><a href="javascript:void(0);">更多>>></a></em>
                                                                    </dd>
                                                                </dl>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="item fore">
                                                        <span class="formtitle">
                                                            <h3>
                                                                <a href="javascript:void(0);">
                                                                    <div>-电动美容工具</div>
                                                                    个人护理
                                                                </a>
                                                            </h3>
                                                        </span>
                                                        <div class="i-mc">
                                                            <div class="subitem">
                                                                <dl class="fore">
                                                                    <dd>
                                                                        <em><a href="javascript:void(0);">电动美容工具</a></em>
                                                                        <em><a href="javascript:void(0);">更多>>></a></em>
                                                                    </dd>
                                                                </dl>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </dd>
                                        </dl>
                                    </li>
                                    <li class="left">
                                        <dl class="left">
                                            <dt>·时尚生活</dt>
                                            <dd class="gift" style="display: none">
                                                <div class="allsort">
                                                    <div class="item fore">
                                                        <span class="formtitle">
                                                            <h3>
                                                                <a href="javascript:void(0);">
                                                                    <div>-人造宝石-其它-其它-玉石</div>
                                                                    珠宝首饰
                                                                </a>
                                                            </h3>
                                                        </span>
                                                        <div class="i-mc">
                                                            <div class="subitem">
                                                                <dl class="fore">
                                                                    <dd>
                                                                        <em><a href="javascript:void(0);">人造宝石</a></em>
                                                                        <em><a href="javascript:void(0);">其它</a></em>
                                                                        <em><a href="javascript:void(0);">其它</a></em>
                                                                        <em><a href="javascript:void(0);">玉石</a></em>
                                                                        <em><a href="javascript:void(0);">珍珠</a></em>
                                                                        <em><a href="javascript:void(0);">和田玉</a></em>
                                                                        <em><a href="javascript:void(0);">珊瑚</a></em>
                                                                        <em><a href="javascript:void(0);">水晶</a></em>
                                                                        <em><a href="javascript:void(0);">其它</a></em>
                                                                        <em><a href="javascript:void(0);">羊脂玉</a></em>
                                                                        <em><a href="javascript:void(0);">珍珠</a></em>
                                                                        <em><a href="javascript:void(0);">玛瑙珊瑚琥珀</a></em>
                                                                        <em><a href="javascript:void(0);">银饰品</a></em>
                                                                        <em><a href="javascript:void(0);">玛瑙玉髓</a></em>
                                                                        <em><a href="javascript:void(0);">戒指</a></em>
                                                                        <em><a href="javascript:void(0);">更多>>></a></em>
                                                                    </dd>
                                                                </dl>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="item fore">
                                                        <span class="formtitle">
                                                            <h3>
                                                                <a href="javascript:void(0);">
                                                                    <div>-综合-汽车坐垫-汽车周边用品-导航仪</div>
                                                                    汽车周边
                                                                </a>
                                                            </h3>
                                                        </span>
                                                        <div class="i-mc">
                                                            <div class="subitem">
                                                                <dl class="fore">
                                                                    <dd>
                                                                        <em><a href="javascript:void(0);">综合</a></em>
                                                                        <em><a href="javascript:void(0);">汽车坐垫</a></em>
                                                                        <em><a href="javascript:void(0);">汽车周边用品</a></em>
                                                                        <em><a href="javascript:void(0);">导航仪</a></em>
                                                                        <em><a href="javascript:void(0);">更多>>></a></em>
                                                                    </dd>
                                                                </dl>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="item fore">
                                                        <span class="formtitle">
                                                            <h3>
                                                                <a href="javascript:void(0);">
                                                                    <div>-配饰-其它-办公时尚箱包-其它</div>
                                                                    服装鞋帽
                                                                </a>
                                                            </h3>
                                                        </span>
                                                        <div class="i-mc">
                                                            <div class="subitem">
                                                                <dl class="fore">
                                                                    <dd>
                                                                        <em><a href="javascript:void(0);">配饰</a></em>
                                                                        <em><a href="javascript:void(0);">其它</a></em>
                                                                        <em><a href="javascript:void(0);">办公时尚箱包</a></em>
                                                                        <em><a href="javascript:void(0);">其它</a></em>
                                                                        <em><a href="javascript:void(0);">内衣家居服</a></em>
                                                                        <em><a href="javascript:void(0);">旅行箱包</a></em>
                                                                        <em><a href="javascript:void(0);">裤</a></em>
                                                                        <em><a href="javascript:void(0);">更多>>></a></em>
                                                                    </dd>
                                                                </dl>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="item fore">
                                                        <span class="formtitle">
                                                            <h3>
                                                                <a href="javascript:void(0);">
                                                                    <div>-生发育发-美白-面部护理-沐浴护发</div>
                                                                    美容美发
                                                                </a>
                                                            </h3>
                                                        </span>
                                                        <div class="i-mc">
                                                            <div class="subitem">
                                                                <dl class="fore">
                                                                    <dd>
                                                                        <em><a href="javascript:void(0);">生发育发</a></em>
                                                                        <em><a href="javascript:void(0);">美白</a></em>
                                                                        <em><a href="javascript:void(0);">面部护理</a></em>
                                                                        <em><a href="javascript:void(0);">沐浴护发</a></em>
                                                                        <em><a href="javascript:void(0);">彩妆</a></em>
                                                                        <em><a href="javascript:void(0);">身体护理</a></em>
                                                                        <em><a href="javascript:void(0);">抗皱</a></em>
                                                                        <em><a href="javascript:void(0);">更多>>></a></em>
                                                                    </dd>
                                                                </dl>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="item fore">
                                                        <span class="formtitle">
                                                            <h3>
                                                                <a href="javascript:void(0);">
                                                                    <div>-进口表-其它-男士手表-时尚运动表</div>
                                                                    手表
                                                                </a>
                                                            </h3>
                                                        </span>
                                                        <div class="i-mc">
                                                            <div class="subitem">
                                                                <dl class="fore">
                                                                    <dd>
                                                                        <em><a href="javascript:void(0);">进口表</a></em>
                                                                        <em><a href="javascript:void(0);">其它</a></em>
                                                                        <em><a href="javascript:void(0);">男士手表</a></em>
                                                                        <em><a href="javascript:void(0);">时尚运动表</a></em>
                                                                        <em><a href="javascript:void(0);">更多>>></a></em>
                                                                    </dd>
                                                                </dl>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </dd>
                                        </dl>
                                    </li>
                                    <li class="left">
                                        <dl class="left">
                                            <dt>·宜佳旅游</dt>
                                            <dd class="gift" style="display: none">
                                                <div class="allsort">
                                                    <div class="item fore">
                                                        <span class="formtitle">
                                                            <h3>
                                                                <a href="javascript:void(0);">
                                                                    <div>-综合-其它-综合</div>
                                                                    宜佳旅游
                                                                </a>
                                                            </h3>
                                                        </span>
                                                        <div class="i-mc">
                                                            <div class="subitem">
                                                                <dl class="fore">
                                                                    <dd>
                                                                        <em><a href="javascript:void(0);">综合</a></em>
                                                                        <em><a href="javascript:void(0);">其它</a></em>
                                                                        <em><a href="javascript:void(0);">综合</a></em>
                                                                        <em><a href="javascript:void(0);">更多>>></a></em>
                                                                    </dd>
                                                                </dl>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </dd>
                                        </dl>
                                    </li>
                                </ul>
                                <div id="sec_menu_div_do">点击上面文字查看商品分类</div>
                            </div>
                        </div>
                    </div>
                    <dt><a href="../index.html" class="index red">首页</a></dt>
                    <dt><a href="ProductList.html">家居百货</a></dt>
                    <dt><a href="ProductList%201.html">3C数码</a></dt>
                    <dt><a href="javascript:void(0);">精品家电</a></dt>
                    <dt><a href="javascript:void(0);">时尚生活</a></dt>
                    <dt><a href="javascript:void(0);">宜佳旅游</a></dt>
                    <dt><a href="sale.html" class="red">限时秒杀</a></dt>
                    <dt><a href="javascript:void(0);" class="red">汽车房产</a></dt>
                    <dd><a href="javascript:void(0);" class="red">在线客服</a></dd>
                </dl>
            </div>
        </div>
        <!--验证模块-->
        <div id="verify">
            <div id="verify_login">
                <h2>会员登录网站<em>已注册的用户在此登录</em></h2>
                <p>
                    <span class="verify_name">账户</span>
                    <span class="verify_input"><input type="text" id="v_name_id"/></span>
                    <span class="verify_ask" id="v_name_id_h">输入手机号邮箱或者会员号</span>
                </p>
                <p>
                    <span class="verify_name">密码</span>
                    <span class="verify_input"><input type="password" id="v_password_id"/></span>
                    <span class="verify_ask" id="v_password_id_h">输入密码</span>
                </p>
                <p>
                    <span class="verify_name">验证码</span>
                    <span class="verify_input"><input type="text" id="v_check_id"/></span>
                    <span class="verify_ask" id="v_check_h"></span>
                    <span class="verify_ask" id="v_check_change" style="display: block;color:red"></span>
                    <span class="verify_change" id="v_check_change_h"><a href="javascript:void(0);">更换</a></span>
                </p>
                <div class="verify_submit"><button  id="register"><img src="../img/logon_img/login_reg_03.png" alt=""/></button><a href="javascript:void(0);">忘记密码了？</a> </div>
            </div>
            <div id="verify_post">
                <h2>注册成为网站会员</h2>
                <p>
                    <span class="verify_name"><em>*</em>手机</span>
                    <span class="verify_input"><input type="text" id="v_phone_id"/></span>
                    <span class="verify_ask" id="v_phone_id_h">输入手机号邮箱或者会员号</span>
                </p>
                <p>
                    <span class="verify_name">邮箱</span>
                    <span class="verify_input"><input type="text" id="v_phone_email"/></span>
                    <span class="verify_ask" id="v_phone_email_h">订单信息和优惠卷等信息会通过邮件发给您</span>
                </p>
                <p>
                    <span class="verify_input_checkbox"><input type="checkbox"/>如果您曾经在宜佳购物电话订购过商品请选择此项；</span>
                    <span class="verify_ask">可以查询和使用您的积分</span>
                </p>
                <p>
                    <span class="verify_name"><em>*</em>设置密码</span>
                    <span class="verify_input"><input type="password" id="v_password"/></span>
                    <span class="verify_ask" id="v_password_h">6-20位区分大小写，建议英文和数字结合</span>
                </p>
                <p>
                    <span class="verify_name"><em>*</em>密码确认</span>
                    <span class="verify_input"><input type="password" id="v_password_repeat"/></span>
                    <span class="verify_ask" id="v_password_repeat_h">请再输入一遍上面填写的密码</span>
                </p>
                <div>
                    <textarea id="textare" readonly="readonly">宜佳购物网络服务使用条款 第一条 目的  本条款旨在规定宜佳购物和会员在使用宜佳购物运营的宜佳购物网上商城提供的相关网络服务时，享有的权利和应承担的义务。凡是使用"宜佳购物网上商城"提供的网络服务的会员都应该遵守本条款。 ※　[ 利用无线网络运营电子商务的情况，在其性质不变的前提下，仍适用本条款 ]    第二条 定义  1. “宜佳购物”是指辽宁宜佳电视购物有限公司。 2. “宜佳购物网上商城”是指宜佳购物利用电脑、服务器等信息通讯设备，提供商品、信息服务等（以下称商品等）交易用的网上虚拟营业场所，也称之为"网上商城"。 3. “网络服务”是指"宜佳购物网上商城"提供的网络服务，包括但不限于商品信息、商品订购、留言板等服务。 4. “用户”是指 进入"宜佳购物网上商城"而未进行会员注册，因而只能对"宜佳购物网上商城"进行浏览而不能享受"宜佳购物网上商城"提供的会员服务的用户。 5. “会员”是指 进入 "宜佳购物网上商城"后,根据本使用条款进行注册而获得会员资格，并享受"宜佳购物网上商城"提供的会员服务的用户。 6. “中国”是指中华人民共和国。    第三条 条款的明示、说明及修改  1. 宜佳购物提供本条款内容、公司名、营业所在地地址（包括消费者可以投诉的地址）、 电话号码、Email地址、营业执照编号、个人信息管理负责人等信息，并将该些信息放在用户容易获取的   http://www.宜佳购物.com.cn  /  http://www.yjgo.com.cn 网上首页面。同时本条款内容也可以采用会员通过链接画面读取的方式。 2. 宜佳购物可以在不违反中国有关法律法规的前提下修改本条款。 3. 本条款未规定的事项和对本条款的解释，由宜佳购物以补充条款或条款解释书的形式予以指定和公布，公布方法同本条款的公布方法。对于本条款未规定且依据补充条款或条款解释书仍不能明确的事项，适用中国有关法律法规的规定。    第四条 服务的提供及变更  1. 宜佳购物通过宜佳购物网上商城对会员实行如下业务：     (1) 商品等的信息提供及商品的订购；    (2) 对已订购商品的配送；    (3) 留言板服务；    (4) 娱乐功能服务；    (5) 宜佳购物根据网站建设规划随时增添的其它业务。 2.宜佳购物与会员通过宜佳购物网上商城网站，却因为商品等的断货或者技术配置发生变化而需要改变合同内容时，要将其事由及时通知会员。    第五条 服务的中断  1. 宜佳购物在进行对电脑、服务器等信息通信设备的维护、替换，或者发生通信中断等原因时，将暂时中断网络服务。 2. 对于因宜佳购物经营项目的转换、放弃项目、企业间的合并以及宜佳购物企业状态变化等理由导致无法提供网络服务的情况，宜佳购物将根据本条款第八条的办法通知会员。    第六条 会员加入  1. 用户根据宜佳购物在"宜佳购物网上商城"中规定的样式填写会员信息，并表示接受本条款后方可申请加入会员。 2. 按照前项的规定申请加入会员的用户中，不属于下列任何一项者方可被宜佳购物接受加入会员。    (1) 申请加入者为根据本条款第七条第②项曾被取消过之前的会员资格者（但自会员资格被取消之日起满3年并得到"宜佳购物网上商城"再次接受者例外）。    (2) 填写的信息内容有虚假、遗漏、登记错误的情况。    (3) 其它在"宜佳购物网上商城"的技术上具有阻碍的情况。    (4) 直到申请当日未满18周岁,或者不具有完全民事行为能力的人。 3. 用户通过宜佳购物的审查，正式成为"宜佳购物网上商城"会员的时间以宜佳购物的接受回应到达会员处的时间为准(宜佳购物的接受回应可以是电话、Email、书函等多种形式)。    第七条 退出会员及丧失资格  1. 会员无论何时都可以向宜佳购物提出退出会员，宜佳购物也将及时做出处理。 2. 当会员存在下列情况时，宜佳购物有权限制或取消其会员资格：    (1) 在申请加入会员时，登记虚假信息；    (2) 未支付通过"宜佳购物网上商城"订购的商品货款，或在使用"宜佳购物网上商城"提供其他的有偿服务未支付其应承担的债务；    (3) 妨碍他人使用"宜佳购物网上商城"或盗用他人信息等威胁电子商务秩序的行为；    (4) 利用"宜佳购物网上商城" 实施法律法规及本条款禁止或者违反公共秩序的行为。 3. 宜佳购物在依据前款规定取消会员的资格时，将删除会员登录的所有信息。    第八条 对会员的通知  1.宜佳购物在向会员发送通知时，会员可以与宜佳购物事先约定一个或几个指定邮箱，由宜佳购物向该些指定的邮箱发送通知。 2.宜佳购物向不特定的多数会员发送通知时，可以在一周前在网站公告栏上公布该通知。   第九条 个人信息保护  根据《个人信息保护政策》保护“用户”和“会员”的个人信息。   第十条 宜佳购物的义务  1. 宜佳购物不从事法律禁止或违反公共秩序的行为，并将根据本条款的规定，为实现通过"宜佳购物网上商城"持续稳定地提供商品、服务的目的而全力以赴。 2. 宜佳购物为使会员可以安全的使用其提供的网络服务，要具备保护会员个人信息（包括信用信息）的安全系统 。 3. 宜佳购物不向会员发送其无意愿接收的，以盈利为目的的广告性电子邮件。   第十一条 对会员的 ID 及密码的义务  1. 除了第九条的情况，对于ID和密码的管理责任在于会员。 2. 会员不能让第三者使用自己的ID及密码，凭正确的用户ID加密码所进行的网络活动视为会员本人的活动。 3. 会员遗失自己的ID 及密码，或确认有第三者使用其ID或密码，应当及时通知宜佳购物，对于有"宜佳购物网上商城"引导的情况应当接受引导。   第十二条 会员的义务  1. 会员不应当有如下行为，否则应承担相应的法律责任：    (1) 申请或者变更时登录虚假内容的行为；    (2) 盗用他人信息的行为；    (3) 擅自篡改公布在"宜佳购物网上商城"的信息；    (4) 擅自发送或公告"宜佳购物网上商城"规定信息以外的信息等 (电脑程序等)；    (5) 侵害宜佳购物或其他第三者的著作权、商标权、专利权、商业秘密等知识产权的行为；    (6) 危害宜佳购物网站系统安全的行为；    (7) 损害宜佳购物或其他第三者的名称权（姓名权）、名誉权、肖像权或妨害宜佳购物工作的行为；    (8) 将辱骂或者暴力性的留言、图片、音像或其他违反公共秩序的信息以任何形式公开或公布在"宜佳购物网上商城"的行为；    (9) 在宜佳购物网站上复制、发布任何形式的虚假信息，或复制、发布含有下列内容的信息：          a　危害国家安全，泄露国家秘密，颠覆国家政权，破坏国家统一的；          b　损害国家荣誉和利益的；          c　煽动民族仇恨、民族歧视，破坏民族团结的；          d　破坏国家宗教政策，宣扬邪教和封建迷信的；          e　散布谣言，扰乱社会秩序，破坏社会稳定的；          f　散布淫秽、色情、赌博、暴力、凶杀、恐怖或者教唆犯罪的；          g　含有法律、行政法规禁止的其他内容的；    (10) 其他损害宜佳购物或其他第三者的合法利益的行为。   第十三条　"宜佳购物网上商城"与被链接网站或网页的关系   1. "宜佳购物网上商城"可能因合作关系等原因为其他网站或网页提供链接，用户在点击该链接后将直接进入被链接网站或网页。 2. 宜佳购物如果在"宜佳购物网上商城"的首页面或弹出画面中明示，对于被链接网站或网页与用户之间发生的交易宜佳购物不负保证责任，则用户因该交易所产生的纠纷应直接向被链接网站或网页要求解决，并向其主张权利，宜佳购物对该交易不承担任何责任。   第十四条 知识产权的归属及使用限制   1. 宜佳购物制作的 "宜佳购物网上商城"的内容（包括但不限于商标、照片，文字，视频等）的著作权及其他知识产权归宜佳购物所有，受到中国《商标法》、《著作权法》和其他有关法律法规的保护。 2. 对于用户使用"宜佳购物网上商城"而得到的信息，在没有得到宜佳购物事先允许的情况下，任何企业或个人均不得将归属于宜佳购物的知识产权信息以复制、使用，也不得提供给第三者使用。任何企业或个人侵犯宜佳购物的包括知识产权在内的合法权益的，均应承担相应的法律责任，包括但不限于停止侵权、赔礼道歉、经济赔偿等。   第十五条 争议的解决  1. 宜佳购物应当对会员提出的不满事项及意见优先处理，但在无法尽快处理时，应当向会员说明理由及处理日程。 2. 对于宜佳购物与会员之间发生的电子商务纠纷，双方均应尽其最大努力，力争通过友好协商方式解决。 3. 对于宜佳购物与会员之间的争议，如双方无法通过友好协商解决，任何一方均有权依照中国法律向宜佳购物网上商城服务器所在地人民法院提起诉讼，并按照中国法律予以解决。    个人信息保护政策 第一条　定义  1.“宜佳购物”是指辽宁宜佳电视购物有限公司。 2.“宜佳购物网上商城”是指宜佳购物运营的网站  http://www.宜佳购物.com.cn  /  http://www.yjgo.com.cn，也称“网站”。 3.“网络服务”是指宜佳购物通过 http://www.宜佳购物.com.cn  /  http://www.yjgo.com.cn网站提供的网络服务，包括但不限于商品信息、商品订购、留言板等服务，分为供所有用户享受的“基本网络服务”和仅供会员享受的“扩展网络服务”。 4.“会员”是指进入“宜佳购物网上商城”后,根据《宜佳购物网络服务使用条款》进行注册而获得会员资格， 并享受“宜佳购物网上商城”提供服务的用户。   第二条　用户信息保护及对策  1. 个人信息收集目的及使用    (1) 宜佳购物在向会员提供网络服务时，为了使订购及受理、物品配送、货款结算等网络服务能够顺利进行，也为了给会员提供更为方便有益的及时信息，需要向会员收集必要的个人信息。    (2) 对于会员保存在宜佳购物各项服务中的非公开信息，宜佳购物在未经会员同意的情况下，不将其用于上述目的以外的其它用途，或向任何第三方提供。但以下情况除外：       a 为完成配送业务，向配送公司提供配送所必需的最少的会员信息（姓名，地址，电话号码等）的情况；       b 因统计调查、学术研究或市场调查的需要，以不能识别某个个人的形式提供的情况；       c 出于商品等的交易结算必要，为使相关部门（包括但不限于银行等）得以对会员身份进行验证，宜佳购物向相关第三方披露会员的身份证资料、信用卡资料等的情况；       d 为防止盗用而需要本人确认的情况；       e 应相应的法律法规或国家司法、行政程序要求的情况；       f 维护宜佳购物的合法利益的需要的情况；       g 不可抗力情况；        h 其他宜佳购物不存在过错的情况。    (3)若遇收集的信息的范围、使用目的、用途需要改变时，宜佳购物必须提前取得会员的同意。     2. 个人信息搜集项目及保留、使用时间    (1) 宜佳购物为了向会员提供网络服务，将向会员收集如下个人信息：       a. 姓名、性别；       b. 身份证号、地址、电话号码；       c. 会员ID或密码；       d. e-mail地址、e-mail收信与否；       e. 会员在采购商品、服务受理时结算、配送时要求追加的信息；     (2)会员在享受宜佳购物提供的网络服务期间，会员的个人信息会一直被保留在宜佳购物，并为提供服务而被使用。    (3) 若会员依据“宜佳购物网络服务使用条款”第七条所述步骤申请退出会员，或者其会员资格被限制或取消，该会员的个人信息将会被宜佳购物以技术性方法从网站上予以删除，删除后的资料将处理成不能以任何用途阅览或使用。   3. 个人信息提供及共享 原则上宜佳购物不向与服务无关的其他单位和个人公开会员的个人信息。但经会员同意公开或者依据本政策第2-1条第②项列明的情况例外。    第三条 系统、网络安全  1.Cookie的运用 Cookie是网站安装在会员电脑浏览器 (netscape, internet explorer )上的数据，是在会员登录宜佳购物网站的状态下为验证会员而使用的。Cookie可以识别顾客的电脑但不识别会员个人，而且会员对Cookie有选择权。在浏览器上端的工具>internet 选项(option tab)可以接受全部的Cookie，或者安装Cookie时发送通知，或者可以拒绝所有Cookie。一旦会员拒绝了所有的Cookie将不能使用要求登录的服务器服务，所以请慎重选择。 2.技术、管理对策    (1) 宜佳购物拥有关于服务器及网络的尖端安全系统。    (2) 为保障会员提供的信息安全，宜佳购物配备了防火墙与 INIplugin 安全系统。同时宜佳购物把接触个人信息的管理员最少化并分别管理员权限，而且对管理员进行实时安全教育，使其强化严守职责的意识。同时，通过管理员权限区分系统与安全保障的培训，防范内部入侵。   第四条 会员个人信息管理  1.会员可以随时要求个人信息的阅览、修改、删除, 但会员提供的新资料必须符合本政策中关于会员资料信息真实性的规定。 2.个人信息的阅览、修改可以通过选择网站上的 "个人信息变更"按钮自行修改。个人信息删除可以通过宜佳购物顾客中心或者顾客中心电话(024-23186667)联络宜佳购物。删除后的会员个人信息将被加以技术处理，使其不能以任何理由及方法激活或使用。 3.会员个人ID与密码管理    (1) 会员使用的ID与密码原则上只能由会员本人使用。    (2) 会员ID与密码被盗用或由他人使用发生的问题，如果不是宜佳购物故意过失，宜佳购物将不负任何责任，一切凭正确的ID和密码实施的行为均被认为是会员本人实施的行为。     (3) 不论在任何情况下，请不要将您密码告诉他人，在您登录状态时，请特别留意不要被周围人看到。    第五条 不可抗力因素  宜佳购物采取有效的手段来保障会员的信息安全，但在以下不可抗力因素的情况下发生会员资料泄露或遗失，宜佳购物不承担法律责任： 1.宜佳购物已采取有效的防毒软件，仍遭受病毒的侵害导致会员信息受损； 2.宜佳购物已采取有效的防黑客手段，仍遭受电脑黑客的入侵导致会员信息受损或遗失； 3.其他无法预见、无法避免且无法克服的客观情况
                    </textarea>
                </div>
                <div class="verify_submit">
                    <button id="logon"><img src="../img/logon_img/login_reg_05.png" alt=""/></button>
                    <input type="checkbox" id="checkbo">已阅读本协议，并同意</div>
            </div>
        </div>
        <!--尾部模块-->
        <div id="foot">
            <div id="foot_he">
                <dl>
                    <dt>购物指南</dt>
                    <dd>
                        <a href="javascript:void(0);">购物流程</a><br/>
                        <a href="javascript:void(0);">常见问题</a><br/>
                        <a href="javascript:void(0);">订单状态</a><br/>
                        <a href="javascript:void(0);">会员介绍</a>
                    </dd>
                </dl>
                <dl>
                    <dt>配送方式</dt>
                    <dd>
                        <a href="javascript:void(0);">配送方式</a><br/>
                        <a href="javascript:void(0);">配送范围</a><br/>
                        <a href="javascript:void(0);">配送费用</a><br/>
                        <a href="javascript:void(0);">配送时间</a>
                    </dd>
                </dl>
                <dl>
                    <dt>支付方式</dt>
                    <dd>
                        <a href="javascript:void(0);">货到付款</a><br/>
                        <a href="javascript:void(0);">刷卡服务</a><br/>
                        <a href="javascript:void(0);">分期付款</a><br/>
                        <a href="javascript:void(0);">支付宝支付</a>
                    </dd>
                </dl>
                <dl>
                    <dt>售后服务</dt>
                    <dd>
                        <a href="javascript:void(0);">验货与签收</a><br/>
                        <a href="javascript:void(0);">购物保障</a><br/>
                        <a href="javascript:void(0);">退换货方式</a><br/>
                        <a href="javascript:void(0);">退换货流程</a>
                    </dd>
                </dl>
                <dl>
                    <dt>客服中心</dt>
                    <dd>
                        <a href="javascript:void(0);">订单查询</a><br/>
                        <a href="javascript:void(0);">投诉建议</a><br/>
                        <a href="javascript:void(0);">电话客服</a><br/>
                        <a href="javascript:void(0);">在线客服</a>
                    </dd>
                </dl>
                <dl>
                    <dt>关于我们</dt>
                    <dd>
                        <a href="javascript:void(0);">公司概况</a><br/>
                        <a href="javascript:void(0);">联系我们</a><br/>
                        <a href="javascript:void(0);">网站地图</a>
                    </dd>
                </dl>
                <dl>
                    <dd class="fo_pi"><img src="../img/in_wb.gif"></dd>
                    <dd class="fo_pi"><img src="../img/in_dh.gif"></dd>
                </dl>
            </div>
            <div id="foot_mi">
                <img src="../img/in_kh.jpg">
            </div>
            <div id="foot_do">
                本站域名：<a href="javascript:void(0);">http://www.yjgo.com.cn</a> |
                地址：辽宁省沈阳市和平区文化路79号<br/>
                ©2005-2013 辽宁宜佳电视购物有限公司 版权所有，并保留所有权利。<br/>
                辽ICP备12015716号-2<br/>
                Tel:400-688-8499 | 招商热线：23186680 23186681 | 团购热线：23181390 | 售后热线：400-688-6611<br/>
            </div>
        </div>
        <!--左边悬浮模块-->
        <div id="ri_fo">
            <div id="ri_fo_cl" style="display:block"></div>
            <div id="ri_fo_to">
                <div class="phone"><img src="../img/panel_title.png"></div>
                <div class="close" id="close"><a href="javascript:void(0);"><img src="../img/panel_close.png"></a></div>
            </div>
            <div id="ri_fo_do">
                <div id="ri_fo_do_mi">
                    <P>早9:00-晚21:00</P>
                    <h3>电话：4006888499 售后：4006886611</h3>
                    <ul>
                        <li><a href="javascript:void(0);"><span style="color: grey">商城客服1[<span style="color: green">留言</span>]</span></a> </li>
                        <li><a href="javascript:void(0);"><span style="color: grey">商城客服2[<span style="color: green">留言</span>]</span></a> </li>
                        <li><a href="javascript:void(0);"><span style="color: black">商城客服3[<span style="color: red">对话</span>]</span></a> </li>
                        <li><a href="javascript:void(0);"><span style="color: black">商城客服4[<span style="color: red">对话</span>]</span></a> </li>
                    </ul>
                </div>
            </div>
        </div>
        <div id="open" style="display:none">
            <a href="javascript:void(0);" title="pancel open"><img src="../img/panel_open2.png"></a>
        </div>
    </div>
</body>
</html>
<script src="../js/jquery-1.11.3.js"></script>
<script src="../js/jquery.validate.js"></script>
<script src="../js/logon.js"></script>
<script src="../js/common.js"></script>