<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>辽宁宜佳购物网上商城（http://www.yjgo.com.cn） - 正品低价，轻松购物</title>
    <link type="text/css" rel="stylesheet" href="../css/de_all.css">
    <link type="text/css" rel="stylesheet" href="../css/he_fo.css">
    <link type="text/css" rel="stylesheet" href="../css/idnex_last.css">
    <link type="text/css" rel="stylesheet" href="../css/sale.css">
</head>
<body>
    <div id="all">
        <div id="intop">
            <div class="top_nav">
                <div class="top_nav_left">
                    <ul>
                        <li><a href="javascript:void(0);">电视直播</a></li>
                        <li><a href="javascript:void(0);">电子型录</a></li>
                        <li class="none"><a href="javascript:void(0);">购物专家</a></li>
                    </ul>
                </div>
                <div class="top_nav_right">
                    <dl>
                        <dt><span>您好，欢迎来到宜家商城！</span></dt>
                        <dd>
                            <a href="logon.html">[注册]</a>
                            <a href="logon.html">[登录]</a>
                        </dd>
                    </dl>
                    <ul>
                        <li><a href="javascript:void(0);">我的订单</a></li>
                        <li><a href="javascript:void(0);">商城积分</a></li>
                        <li><a href="javascript:void(0);">帮助中心</a></li>
                        <li><a href="javascript:void(0);">收藏宜佳</a></li>
                    </ul>
                </div>
            </div>
            <div id="logo">
                <div id="logo_left" class="left">
                    <a href="javascript:void(0);">
                        <img src="../img/new_logo.gif">
                    </a>
                </div>
                <div id="logo_mid" class="left">
                    <a href="javascript:void(0);">
                        <img src="../img/easygo_merchant.jpg">
                    </a>
                </div>
                <div id="input_serch" class="left">
                    <dl>
                        <dt class="left">
                            <input type="text" value="搜索关键词" class="input_search">
                        </dt>
                        <dd class="left">
                            <a href="javascript:void(0);">
                                <img src="../img/ss.gif" class="inline">
                            </a>
                        </dd>
                    </dl>
                    <p class="left">
                        <span class="left">热门搜索：</span>
                        <a href="javascript:void(0);" class="red left">&nbsp;腕表</a>
                        <a href="javascript:void(0);" class="left">&nbsp;床品</a>
                        <a href="javascript:void(0);" class="left">&nbsp;面包机</a>
                        <a href="javascript:void(0);" class="left">&nbsp;炒锅</a>
                        <a href="javascript:void(0);" class="left">&nbsp;套组</a>
                    </p>
                </div>
                <div id="weixin" class="left inline">
                    <img src="../img/lnWX.png">
                </div>
                <div id="show_cart" class="left inline">
                    <dl class="left">
                        <dt>0</dt>
                        <dd class="left inline">
                            <a href="javascript:void(0);">去购物车结算</a>
                        </dd>
                    </dl>
                </div>
            </div>
            <div id="menu" class="left">
                <dl class="left">
                    <div id="menudiv">
                        <p class="left">全部商品分类</p>
                        <div id="sec_menu_div" style="display: none">
                            <div class="box">
                                <ul class="left">
                                    <li class="left">
                                        <dl class="left">
                                            <dt>·家居百货</dt>
                                            <dd  class="gift" >
                                                <div class="allsort">
                                                    <div class="item fore">
                                                        <span class="formtitle">
                                                            <h3 >
                                                                <a href="javascript:void(0);">
                                                                    <div>-奢侈品-礼品</div>
                                                                    礼赠佳品
                                                                </a>
                                                            </h3>
                                                        </span>
                                                        <div class="i-mc">
                                                            <div class="subitem">
                                                                <dl class="fore">
                                                                    <dd >
                                                                        <em><a href="javascript:void(0);">奢侈品</a></em>
                                                                        <em><a href="javascript:void(0);">礼品</a></em>
                                                                        <em><a href="javascript:void(0);">更多>>></a></em>
                                                                    </dd>
                                                                </dl>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="item fore">
                                                        <span class="formtitle">
                                                            <h3 >
                                                                <a href="javascript:void(0);">
                                                                    <div>-实木家具-其他-家具护理-卫浴晾晒</div>
                                                                    家居用品
                                                                </a>
                                                            </h3>
                                                        </span>
                                                        <div class="i-mc">
                                                            <div class="subitem">
                                                                <dl class="fore">
                                                                    <dd >
                                                                        <em><a href="javascript:void(0);">实木家具</a></em>
                                                                        <em><a href="javascript:void(0);">其他</a></em>
                                                                        <em><a href="javascript:void(0);">家具护理</a></em>
                                                                        <em><a href="javascript:void(0);">卫浴晾晒</a></em>
                                                                        <em><a href="javascript:void(0);">综合</a></em>
                                                                        <em><a href="javascript:void(0);">摆件类</a></em>
                                                                        <em><a href="javascript:void(0);">衣架挂钩</a></em>
                                                                        <em><a href="javascript:void(0);">家居清洁</a></em>
                                                                        <em><a href="javascript:void(0);">整理收纳</a></em>
                                                                        <em><a href="javascript:void(0);">更多>>></a></em>
                                                                    </dd>
                                                                </dl>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="item fore">
                                                        <span class="formtitle">
                                                            <h3 >
                                                                <a href="javascript:void(0);">
                                                                    <div>-全身按摩器材-休闲服装-室内有氧运动-局部按摩放松类</div>
                                                                    休闲运动
                                                                </a>
                                                            </h3>
                                                        </span>
                                                        <div class="i-mc">
                                                            <div class="subitem">
                                                                <dl class="fore">
                                                                    <dd >
                                                                        <em><a href="javascript:void(0);">全身按摩器材</a></em>
                                                                        <em><a href="javascript:void(0);">休闲服装</a></em>
                                                                        <em><a href="javascript:void(0);">室内有氧运动</a></em>
                                                                        <em><a href="javascript:void(0);">局部按摩放松类</a></em>
                                                                        <em><a href="javascript:void(0);">娱乐休闲</a></em>
                                                                        <em><a href="javascript:void(0);">休闲鞋</a></em>
                                                                        <em><a href="javascript:void(0);">更多>>></a></em>
                                                                    </dd>
                                                                </dl>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="item fore">
                                                        <span class="formtitle">
                                                            <h3 >
                                                                <a href="javascript:void(0);">
                                                                    <div>-银制品-纪念品-钱币邮票-人民币</div>
                                                                    收藏品
                                                                </a>
                                                            </h3>
                                                        </span>
                                                        <div class="i-mc">
                                                            <div class="subitem">
                                                                <dl class="fore">
                                                                    <dd >
                                                                        <em><a href="javascript:void(0);">银制品</a></em>
                                                                        <em><a href="javascript:void(0);">纪念品</a></em>
                                                                        <em><a href="javascript:void(0);">钱币邮票</a></em>
                                                                        <em><a href="javascript:void(0);">人民币</a></em>
                                                                        <em><a href="javascript:void(0);">更多>>></a></em>
                                                                    </dd>
                                                                </dl>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="item fore">
                                                        <span class="formtitle">
                                                            <h3 >
                                                                <a href="javascript:void(0);">
                                                                    <div>-天然填充被-有被芯套件-冬季卧室用品-床褥床垫</div>
                                                                    卧室床品
                                                                </a>
                                                            </h3>
                                                        </span>
                                                        <div class="i-mc">
                                                            <div class="subitem">
                                                                <dl class="fore">
                                                                    <dd >
                                                                        <em><a href="javascript:void(0);">天然填充被</a></em>
                                                                        <em><a href="javascript:void(0);">有被芯套件</a></em>
                                                                        <em><a href="javascript:void(0);">冬季卧室用品</a></em>
                                                                        <em><a href="javascript:void(0);">床褥床垫</a></em>
                                                                        <em><a href="javascript:void(0);">无被芯套件</a></em>
                                                                        <em><a href="javascript:void(0);">夏季卧室用品</a></em>
                                                                        <em><a href="javascript:void(0);">更多>>></a></em>
                                                                    </dd>
                                                                </dl>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="item fore">
                                                       <span class="formtitle">
                                                            <h3 >
                                                                <a href="javascript:void(0);">
                                                                    <div>-保健用品-其它-休闲小食-成人营养食品</div>
                                                                    生活保健
                                                                </a>
                                                            </h3>
                                                        </span>
                                                        <div class="i-mc">
                                                            <div class="subitem">
                                                                <dl class="fore">
                                                                    <dd >
                                                                        <em><a href="javascript:void(0);">保健用品</a></em>
                                                                        <em><a href="javascript:void(0);">其它</a></em>
                                                                        <em><a href="javascript:void(0);">休闲小食</a></em>
                                                                        <em><a href="javascript:void(0);">成人营养食品</a></em>
                                                                        <em><a href="javascript:void(0);">烟酒</a></em>
                                                                        <em><a href="javascript:void(0);">老年营养食品</a></em>
                                                                        <em><a href="javascript:void(0);">茶</a></em>
                                                                        <em><a href="javascript:void(0);">更多>>></a></em>
                                                                    </dd>
                                                                </dl>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="item fore">
                                                        <span class="formtitle">
                                                            <h3 >
                                                                <a href="javascript:void(0);">
                                                                    <div>-茶具/煮壶杯具-餐具-烹饪用具</div>
                                                                    厨房精品
                                                                </a>
                                                            </h3>
                                                        </span>
                                                        <div class="i-mc">
                                                            <div class="subitem">
                                                                <dl class="fore">
                                                                    <dd >
                                                                        <em><a href="javascript:void(0);">茶具/煮壶杯具</a></em>
                                                                        <em><a href="javascript:void(0);">餐具</a></em>
                                                                        <em><a href="javascript:void(0);">烹饪用具</a></em>
                                                                        <em><a href="javascript:void(0);">更多>>></a></em>
                                                                    </dd>
                                                                </dl>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </dd>
                                        </dl>
                                    </li>
                                    <li class="left">
                                        <dl class="left">
                                            <dt>·3C数码</dt>
                                            <dd class="gift" style="display: none">
                                                <div class="allsort">
                                                    <div class="item fore">
                                                        <span class="formtitle">
                                                            <h3>
                                                                <a href="javascript:void(0);">
                                                                    <div>-进口品牌手机-国产品牌手机-其它</div>
                                                                    移动通讯
                                                                </a>
                                                            </h3>
                                                        </span>
                                                        <div class="i-mc">
                                                            <div class="subitem">
                                                                <dl class="fore">
                                                                    <dd>
                                                                        <em><a href="javascript:void(0);">进口品牌手机</a></em>
                                                                        <em><a href="javascript:void(0);">国产品牌手机</a></em>
                                                                        <em><a href="javascript:void(0);">其它</a></em>
                                                                        <em><a href="javascript:void(0);">更多>>></a></em>
                                                                    </dd>
                                                                </dl>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="item fore">
                                                        <span class="formtitle">
                                                            <h3>
                                                                <a href="javascript:void(0);">
                                                                    <div>-多功能一体机</div>
                                                                    电脑周边
                                                                </a>
                                                            </h3>
                                                        </span>
                                                        <div class="i-mc">
                                                            <div class="subitem">
                                                                <dl class="fore">
                                                                    <dd>
                                                                        <em><a href="javascript:void(0);">多功能一体机</a></em>
                                                                        <em><a href="javascript:void(0);">更多>>></a></em>
                                                                    </dd>
                                                                </dl>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="item fore">
                                                        <span class="formtitle">
                                                            <h3>
                                                                <a href="javascript:void(0);">
                                                                    <div>-进口品牌数码相机</div>
                                                                    时尚视听
                                                                </a>
                                                            </h3>
                                                        </span>
                                                        <div class="i-mc">
                                                            <div class="subitem">
                                                                <dl class="fore">
                                                                    <dd>
                                                                        <em><a href="javascript:void(0);">进口品牌数码相机</a></em>
                                                                        <em><a href="javascript:void(0);">更多>>></a></em>
                                                                    </dd>
                                                                </dl>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </dd>
                                        </dl>
                                    </li>
                                    <li class="left">
                                        <dl class="left">
                                            <dt>·精品家电</dt>
                                            <dd class="gift" style="display: none">
                                                <div class="allsort">
                                                    <div class="item fore">
                                                        <span class="formtitle">
                                                            <h3>
                                                                <a href="javascript:void(0);">
                                                                    <div>-食品料理类-饮料加工类-炉灶类-热水器</div>
                                                                    厨房电器
                                                                </a>
                                                            </h3>
                                                        </span>
                                                        <div class="i-mc">
                                                            <div class="subitem">
                                                                <dl class="fore">
                                                                    <dd>
                                                                        <em><a href="javascript:void(0);">食品料理类</a></em>
                                                                        <em><a href="javascript:void(0);">饮料加工类</a></em>
                                                                        <em><a href="javascript:void(0);">炉灶类</a></em>
                                                                        <em><a href="javascript:void(0);">热水器</a></em>
                                                                        <em><a href="javascript:void(0);">煲煮类</a></em>
                                                                        <em><a href="javascript:void(0);">其它</a></em>
                                                                        <em><a href="javascript:void(0);">电烤类</a></em>
                                                                        <em><a href="javascript:void(0);">更多>>></a></em>
                                                                    </dd>
                                                                </dl>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="item fore">
                                                        <span class="formtitle">
                                                            <h3>
                                                                <a href="javascript:void(0);">
                                                                    <div>-视讯影音-厨房大电-洗衣机-空调</div>
                                                                    大家电
                                                                </a>
                                                            </h3>
                                                        </span>
                                                        <div class="i-mc">
                                                            <div class="subitem">
                                                                <dl class="fore">
                                                                    <dd>
                                                                        <em><a href="javascript:void(0);">视讯影音</a></em>
                                                                        <em><a href="javascript:void(0);">厨房大电</a></em>
                                                                        <em><a href="javascript:void(0);">洗衣机</a></em>
                                                                        <em><a href="javascript:void(0);">空调</a></em>
                                                                        <em><a href="javascript:void(0);">热水器</a></em>
                                                                        <em><a href="javascript:void(0);">更多>>></a></em>
                                                                    </dd>
                                                                </dl>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="item fore">
                                                        <span class="formtitle">
                                                            <h3>
                                                                <a href="javascript:void(0);">
                                                                    <div>-家庭清洁-季节性电器-衣物整理-其它</div>
                                                                    生活电器
                                                                </a>
                                                            </h3>
                                                        </span>
                                                        <div class="i-mc">
                                                            <div class="subitem">
                                                                <dl class="fore">
                                                                    <dd>
                                                                        <em><a href="javascript:void(0);">家庭清洁</a></em>
                                                                        <em><a href="javascript:void(0);">季节性电器</a></em>
                                                                        <em><a href="javascript:void(0);">衣物整理</a></em>
                                                                        <em><a href="javascript:void(0);">其它</a></em>
                                                                        <em><a href="javascript:void(0);">更多>>></a></em>
                                                                    </dd>
                                                                </dl>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="item fore">
                                                        <span class="formtitle">
                                                            <h3>
                                                                <a href="javascript:void(0);">
                                                                    <div>-电动美容工具</div>
                                                                    个人护理
                                                                </a>
                                                            </h3>
                                                        </span>
                                                        <div class="i-mc">
                                                            <div class="subitem">
                                                                <dl class="fore">
                                                                    <dd>
                                                                        <em><a href="javascript:void(0);">电动美容工具</a></em>
                                                                        <em><a href="javascript:void(0);">更多>>></a></em>
                                                                    </dd>
                                                                </dl>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </dd>
                                        </dl>
                                    </li>
                                    <li class="left">
                                        <dl class="left">
                                            <dt>·时尚生活</dt>
                                            <dd class="gift" style="display: none">
                                                <div class="allsort">
                                                    <div class="item fore">
                                                        <span class="formtitle">
                                                            <h3>
                                                                <a href="javascript:void(0);">
                                                                    <div>-人造宝石-其它-其它-玉石</div>
                                                                    珠宝首饰
                                                                </a>
                                                            </h3>
                                                        </span>
                                                        <div class="i-mc">
                                                            <div class="subitem">
                                                                <dl class="fore">
                                                                    <dd>
                                                                        <em><a href="javascript:void(0);">人造宝石</a></em>
                                                                        <em><a href="javascript:void(0);">其它</a></em>
                                                                        <em><a href="javascript:void(0);">其它</a></em>
                                                                        <em><a href="javascript:void(0);">玉石</a></em>
                                                                        <em><a href="javascript:void(0);">珍珠</a></em>
                                                                        <em><a href="javascript:void(0);">和田玉</a></em>
                                                                        <em><a href="javascript:void(0);">珊瑚</a></em>
                                                                        <em><a href="javascript:void(0);">水晶</a></em>
                                                                        <em><a href="javascript:void(0);">其它</a></em>
                                                                        <em><a href="javascript:void(0);">羊脂玉</a></em>
                                                                        <em><a href="javascript:void(0);">珍珠</a></em>
                                                                        <em><a href="javascript:void(0);">玛瑙珊瑚琥珀</a></em>
                                                                        <em><a href="javascript:void(0);">银饰品</a></em>
                                                                        <em><a href="javascript:void(0);">玛瑙玉髓</a></em>
                                                                        <em><a href="javascript:void(0);">戒指</a></em>
                                                                        <em><a href="javascript:void(0);">更多>>></a></em>
                                                                    </dd>
                                                                </dl>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="item fore">
                                                        <span class="formtitle">
                                                            <h3>
                                                                <a href="javascript:void(0);">
                                                                    <div>-综合-汽车坐垫-汽车周边用品-导航仪</div>
                                                                    汽车周边
                                                                </a>
                                                            </h3>
                                                        </span>
                                                        <div class="i-mc">
                                                            <div class="subitem">
                                                                <dl class="fore">
                                                                    <dd>
                                                                        <em><a href="javascript:void(0);">综合</a></em>
                                                                        <em><a href="javascript:void(0);">汽车坐垫</a></em>
                                                                        <em><a href="javascript:void(0);">汽车周边用品</a></em>
                                                                        <em><a href="javascript:void(0);">导航仪</a></em>
                                                                        <em><a href="javascript:void(0);">更多>>></a></em>
                                                                    </dd>
                                                                </dl>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="item fore">
                                                        <span class="formtitle">
                                                            <h3>
                                                                <a href="javascript:void(0);">
                                                                    <div>-配饰-其它-办公时尚箱包-其它</div>
                                                                    服装鞋帽
                                                                </a>
                                                            </h3>
                                                        </span>
                                                        <div class="i-mc">
                                                            <div class="subitem">
                                                                <dl class="fore">
                                                                    <dd>
                                                                        <em><a href="javascript:void(0);">配饰</a></em>
                                                                        <em><a href="javascript:void(0);">其它</a></em>
                                                                        <em><a href="javascript:void(0);">办公时尚箱包</a></em>
                                                                        <em><a href="javascript:void(0);">其它</a></em>
                                                                        <em><a href="javascript:void(0);">内衣家居服</a></em>
                                                                        <em><a href="javascript:void(0);">旅行箱包</a></em>
                                                                        <em><a href="javascript:void(0);">裤</a></em>
                                                                        <em><a href="javascript:void(0);">更多>>></a></em>
                                                                    </dd>
                                                                </dl>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="item fore">
                                                        <span class="formtitle">
                                                            <h3>
                                                                <a href="javascript:void(0);">
                                                                    <div>-生发育发-美白-面部护理-沐浴护发</div>
                                                                    美容美发
                                                                </a>
                                                            </h3>
                                                        </span>
                                                        <div class="i-mc">
                                                            <div class="subitem">
                                                                <dl class="fore">
                                                                    <dd>
                                                                        <em><a href="javascript:void(0);">生发育发</a></em>
                                                                        <em><a href="javascript:void(0);">美白</a></em>
                                                                        <em><a href="javascript:void(0);">面部护理</a></em>
                                                                        <em><a href="javascript:void(0);">沐浴护发</a></em>
                                                                        <em><a href="javascript:void(0);">彩妆</a></em>
                                                                        <em><a href="javascript:void(0);">身体护理</a></em>
                                                                        <em><a href="javascript:void(0);">抗皱</a></em>
                                                                        <em><a href="javascript:void(0);">更多>>></a></em>
                                                                    </dd>
                                                                </dl>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="item fore">
                                                        <span class="formtitle">
                                                            <h3>
                                                                <a href="javascript:void(0);">
                                                                    <div>-进口表-其它-男士手表-时尚运动表</div>
                                                                    手表
                                                                </a>
                                                            </h3>
                                                        </span>
                                                        <div class="i-mc">
                                                            <div class="subitem">
                                                                <dl class="fore">
                                                                    <dd>
                                                                        <em><a href="javascript:void(0);">进口表</a></em>
                                                                        <em><a href="javascript:void(0);">其它</a></em>
                                                                        <em><a href="javascript:void(0);">男士手表</a></em>
                                                                        <em><a href="javascript:void(0);">时尚运动表</a></em>
                                                                        <em><a href="javascript:void(0);">更多>>></a></em>
                                                                    </dd>
                                                                </dl>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </dd>
                                        </dl>
                                    </li>
                                    <li class="left">
                                        <dl class="left">
                                            <dt>·宜佳旅游</dt>
                                            <dd class="gift" style="display: none">
                                                <div class="allsort">
                                                    <div class="item fore">
                                                        <span class="formtitle">
                                                            <h3>
                                                                <a href="javascript:void(0);">
                                                                    <div>-综合-其它-综合</div>
                                                                    宜佳旅游
                                                                </a>
                                                            </h3>
                                                        </span>
                                                        <div class="i-mc">
                                                            <div class="subitem">
                                                                <dl class="fore">
                                                                    <dd>
                                                                        <em><a href="javascript:void(0);">综合</a></em>
                                                                        <em><a href="javascript:void(0);">其它</a></em>
                                                                        <em><a href="javascript:void(0);">综合</a></em>
                                                                        <em><a href="javascript:void(0);">更多>>></a></em>
                                                                    </dd>
                                                                </dl>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </dd>
                                        </dl>
                                    </li>
                                </ul>
                                <div id="sec_menu_div_do">点击上面文字查看商品分类</div>
                            </div>
                        </div>
                    </div>
                    <dt><a href="../index.html" class="index red">首页</a></dt>
                    <dt><a href="ProductList.html">家居百货</a></dt>
                    <dt><a href="ProductList%201.html">3C数码</a></dt>
                    <dt><a href="javascript:void(0);">精品家电</a></dt>
                    <dt><a href="javascript:void(0);">时尚生活</a></dt>
                    <dt><a href="javascript:void(0);">宜佳旅游</a></dt>
                    <dt><a href="javascript:void(0);" class="red">限时秒杀</a></dt>
                    <dt><a href="javascript:void(0);" class="red">汽车房产</a></dt>
                    <dd><a href="javascript:void(0);" class="red">在线客服</a></dd>
                </dl>
            </div>
        </div>
        <!--秒杀模块-->
        <div id="sale">
            <div id="clock">
                <div id="imggift">
                    <div id="ruleimg">
                        <img src="../img/sale/msgz.png"/>
                        <div id="rule">
                            <div>
                                <p>1.XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX</p>
                                <p>2.XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX</p>
                                <p>3.XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX</p>
                                <p>4.XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX</p>
                                <p>5.XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX</p>
                                <p STYLE="color: #f00">关注宜佳微博，关注不定时秒杀商品及时间</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div id="sale_list">
                <div id="sale_list_title">
                    <a href="javascript:void(0);" style="color:yellow" class="time1">2016-08-12</a>
                    <a href="javascript:void(0);" class="time2">2016-08-14</a>
                    <a href="javascript:void(0);" class="time3">2016-08-17</a>
                    <a href="javascript:void(0);" class="time4">2016-08-20</a>
                    <span><a href="javascript:void(0);" class="back"></a></span>
                </div>
                <div id="sale_list_border"></div>
                <div id="sale_list_all">
                    <div class="sale_list_all_l">
                        <a>
                            <img src="../img/sale/1.jpg">
                        </a>
                        <span>
                            <a href="javascript:void(0);">壮元海南极鳞虾酱家庭组30罐...</a>
                            <p class="begin">开始：8-12 00:00:00</p>
                            <p>结束：8-14 00:00:00</p>
                            <h3>市场价：298元</h3>
                            <h2>市场价：<strong>298</strong>元</h2>
                            <p>限量10件，仅剩10件</p>
                            <h1>
                                <button><img src="../img/sale/qg_button.jpg"></button>
                            </h1>
                        </span>
                    </div>
                    <div class="sale_list_all_r">
                        <a>
                            <img src="../img/sale/2.jpg">
                        </a>
                        <span>
                            <a href="javascript:void(0);">闪购富力友猴菇饼干4盒装...</a>
                            <p class="begin">开始：8-14 00:00:00</p>
                            <p>结束：8-16 00:00:00</p>
                            <h3>市场价：99元</h3>
                            <h2>市场价：<strong>99</strong>元</h2>
                            <p>限量10件，仅剩10件</p>
                            <h1>
                                <button><img src="../img/sale/wks_button.jpg"></button>
                            </h1>
                        </span>
                    </div>
                    <div class="sale_list_all_l">
                        <a>
                            <img src="../img/sale/3.jpg">
                        </a>
                        <span>
                            <a href="javascript:void(0);">茶园世家黄山毛峰尊享组</a>
                            <p class="begin">开始：8-14 00:00:00</p>
                            <p>结束：8-17 00:00:00</p>
                            <h3>市场价：298元</h3>
                            <h2>市场价：<strong>298</strong>元</h2>
                            <p>限量10件，仅剩10件</p>
                            <h1>
                                <button><img src="../img/sale/wks_button.jpg"></button>
                            </h1>
                        </span>
                    </div>
                    <div class="sale_list_all_r">
                        <a>
                            <img src="../img/sale/4.jpg">
                        </a>
                        <span>
                            <a href="javascript:void(0);">（商城专供）搭售蜂蜜3+1组</a>
                            <p class="begin">开始：8-17 00:00:00</p>
                            <p>结束：8-19 00:00:00</p>
                            <h3>市场价：84元</h3>
                            <h2>市场价：<strong>84</strong>元</h2>
                            <p>限量10件，仅剩9件</p>
                            <h1>
                                <button><img src="../img/sale/wks_button.jpg"></button>
                            </h1>
                        </span>
                    </div>
                    <div class="sale_list_all_l">
                        <a>
                            <img src="../img/sale/5.jpg">
                        </a>
                        <span>
                            <a href="javascript:void(0);">康怡乐炒锅限量特供组</a>
                            <p class="begin">开始：8-19 00:00:00</p>
                            <p>结束：8-21 00:00:00</p>
                            <h3>市场价：199元</h3>
                            <h2>市场价：<strong>199</strong>元</h2>
                            <p>限量10件，仅剩10件</p>
                            <h1>
                                <button><img src="../img/sale/wks_button.jpg"></button>
                            </h1>
                        </span>
                    </div>
                </div>
            </div>
        </div>
        <!--尾部模块-->
        <div id="foot">
            <div id="foot_he">
                <dl>
                    <dt>购物指南</dt>
                    <dd>
                        <a href="javascript:void(0);">购物流程</a><br/>
                        <a href="javascript:void(0);">常见问题</a><br/>
                        <a href="javascript:void(0);">订单状态</a><br/>
                        <a href="javascript:void(0);">会员介绍</a>
                    </dd>
                </dl>
                <dl>
                    <dt>配送方式</dt>
                    <dd>
                        <a href="javascript:void(0);">配送方式</a><br/>
                        <a href="javascript:void(0);">配送范围</a><br/>
                        <a href="javascript:void(0);">配送费用</a><br/>
                        <a href="javascript:void(0);">配送时间</a>
                    </dd>
                </dl>
                <dl>
                    <dt>支付方式</dt>
                    <dd>
                        <a href="javascript:void(0);">货到付款</a><br/>
                        <a href="javascript:void(0);">刷卡服务</a><br/>
                        <a href="javascript:void(0);">分期付款</a><br/>
                        <a href="javascript:void(0);">支付宝支付</a>
                    </dd>
                </dl>
                <dl>
                    <dt>售后服务</dt>
                    <dd>
                        <a href="javascript:void(0);">验货与签收</a><br/>
                        <a href="javascript:void(0);">购物保障</a><br/>
                        <a href="javascript:void(0);">退换货方式</a><br/>
                        <a href="javascript:void(0);">退换货流程</a>
                    </dd>
                </dl>
                <dl>
                    <dt>客服中心</dt>
                    <dd>
                        <a href="javascript:void(0);">订单查询</a><br/>
                        <a href="javascript:void(0);">投诉建议</a><br/>
                        <a href="javascript:void(0);">电话客服</a><br/>
                        <a href="javascript:void(0);">在线客服</a>
                    </dd>
                </dl>
                <dl>
                    <dt>关于我们</dt>
                    <dd>
                        <a href="javascript:void(0);">公司概况</a><br/>
                        <a href="javascript:void(0);">联系我们</a><br/>
                        <a href="javascript:void(0);">网站地图</a>
                    </dd>
                </dl>
                <dl>
                    <dd class="fo_pi"><img src="../img/in_wb.gif"></dd>
                    <dd class="fo_pi"><img src="../img/in_dh.gif"></dd>
                </dl>
            </div>
            <div id="foot_mi">
                <img src="../img/in_kh.jpg">
            </div>
            <div id="foot_do">
                本站域名：<a href="javascript:void(0);">http://www.yjgo.com.cn</a> |
                地址：辽宁省沈阳市和平区文化路79号<br/>
                ©2005-2013 辽宁宜佳电视购物有限公司 版权所有，并保留所有权利。<br/>
                辽ICP备12015716号-2<br/>
                Tel:400-688-8499 | 招商热线：23186680 23186681 | 团购热线：23181390 | 售后热线：400-688-6611<br/>
            </div>
        </div>
        <!--  尾部固定定位块-->
        <div id="la_fo">
            <div id="la_fo_mo"></div>
            <ul>
                <li><a href="javascript:void(0);"><img src="../img/d1.gif" alt=""/></a></li>
                <li><a href="javascript:void(0);"><img src="../img/d2.gif" alt=""/></a></li>
                <li><a href="javascript:void(0);"><img src="../img/d3.gif" alt=""/></a></li>
                <li id="askus"><a href="javascript:void(0);"><img src="../img/d4.gif" alt=""/></a></li>
                <li id="to_top" style="padding-right:24px;"><a href="javascript:void(0);"><img src="../img/d5.gif" alt=""/></a></li>
            </ul>
        </div>
        <div id="help" style="display:none">
            <div class="up"><img src=" ../img/helpicon_new_03.gif"></div>
            <div class="mid">
                <a href="javascript:void(0);" class="mid_close"><img src="../img/xclosebtn.gif"></a>
                <h3><img src="../img/helpicon_new_07.gif"></h3>
                <div class="question">
                    <strong>请点击查询常见问题解答：</strong>
                    <ul>
                        <li><a href="javascript:void(0);">1.送货问题</a></li>
                        <li><a href="javascript:void(0);">2.支付问题</a></li>
                        <li><a href="javascript:void(0);">3.积分问题</a></li>
                        <li><a href="javascript:void(0);">4.退换货问题</a></li>
                        <li><a href="javascript:void(0);">5.网站订购指南</a></li>
                    </ul>
                    <p><input type="text" value="请输入帮助关键词搜索"><span><a href="javascript:void(0);"><img src="../img/help_11.png"></a></span></p>
                </div>
                <div class="alsoques">
                    <strong>还是无法解决您的问题?</strong>
                    <p>请提交您的问题，我们会及时给您解答。</p>
                    <textarea rows="2" cols="20"></textarea>
                    <dl>
                        <dt>电子邮箱</dt>
                        <dd><input type="text"></dd>
                    </dl>
                    <dl>
                        <dt>手机号码</dt>
                        <dd><input type="text"></dd>
                    </dl>
                    <button class="btn1"><img src="../img/helpicon_new_11.gif"> </button>
                    <button class="btn2"><img src="../img/helpicon_new_13.gif"> </button>
                </div>
            </div>
            <div class="down"><img src="../img/helpicon_new_10.gif"></div>
        </div>
        <!--右边固定定位块---------------->
        <div id="ri_fo">
            <div id="ri_fo_cl" style="display:none"></div>
            <div id="ri_fo_to">
                <div class="phone"><img src="../img/panel_title.png"></div>
                <div class="close" id="close"><a href="javascript:void(0);"><img src="../img/panel_close.png"></a></div>
            </div>
            <div id="ri_fo_do">
                <div id="ri_fo_do_mi">
                    <P>早9:00-晚21:00</P>
                    <h3>电话：4006888499 售后：4006886611</h3>
                    <ul>
                        <li><a href="javascript:void(0);"><span style="color: grey">商城客服1[<span style="color: green">留言</span>]</span></a> </li>
                        <li><a href="javascript:void(0);"><span style="color: grey">商城客服2[<span style="color: green">留言</span>]</span></a> </li>
                        <li><a href="javascript:void(0);"><span style="color: black">商城客服3[<span style="color: red">对话</span>]</span></a> </li>
                        <li><a href="javascript:void(0);"><span style="color: black">商城客服4[<span style="color: red">对话</span>]</span></a> </li>
                    </ul>
                </div>
            </div>
        </div>
        <div id="open" style="display:none">
            <a href="javascript:void(0);" title="pancel open"><img src="../img/panel_open2.png"></a>

        </div>
    </div>
</body>
</html>
<script src="../js/jquery-1.11.3.js"></script>
<script src="../js/sale.js"></script>
<script src="../js/common.js"></script>