<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>辽宁宜佳购物网上商城（http://www.yjgo.com.cn） - 正品低价，轻松购物</title>
    <link type="text/css" rel="stylesheet" href="../css/de_all.css">
    <link type="text/css" rel="stylesheet" href="../css/he_fo.css">
    <link type="text/css" rel="stylesheet" href="../css/idnex_last.css">
    <link type="text/css" rel="stylesheet" href="../css/shop.css"/>
</head>
<body>
    <div id="all">
    	<!--------------------头部开头-------------------->
        <div id="intop">
            <div class="top_nav">
                <div class="top_nav_left">
                    <ul>
                        <li><a href="javascript:void(0);">电视直播</a></li>
                        <li><a href="javascript:void(0);">电子型录</a></li>
                        <li class="none"><a href="javascript:void(0);">购物专家</a></li>
                    </ul>
                </div>
                <div class="top_nav_right">
                    <dl>
                        <dt><span>您好，欢迎来到宜家商城！</span></dt>
                        <dd>
                            <a href="logon.html">[注册]</a>
                            <a href="logon.html">[登录]</a>
                        </dd>
                    </dl>
                    <ul>
                        <li><a href="javascript:void(0);">我的订单</a></li>
                        <li><a href="javascript:void(0);">商城积分</a></li>
                        <li><a href="javascript:void(0);">帮助中心</a></li>
                        <li><a href="javascript:void(0);">收藏宜佳</a></li>
                    </ul>
                </div>
            </div>
            <div id="logo">
                <div id="logo_left" class="left">
                    <a href="javascript:void(0);">
                        <img src="../img/new_logo.gif">
                    </a>
                </div>
                <div id="logo_mid" class="left">
                    <a href="javascript:void(0);">
                        <img src="../img/easygo_merchant.jpg">
                    </a>
                </div>
                <div id="input_serch" class="left">
                    <dl>
                        <dt class="left">
                            <input type="text" value="搜索关键词" class="input_search">
                        </dt>
                        <dd class="left">
                            <a href="javascript:void(0);">
                                <img src="../img/ss.gif" class="inline">
                            </a>
                        </dd>
                    </dl>
                    <p class="left">
                        <span class="left">热门搜索：</span>
                        <a href="javascript:void(0);" class="red left">&nbsp;腕表</a>
                        <a href="javascript:void(0);" class="left">&nbsp;床品</a>
                        <a href="javascript:void(0);" class="left">&nbsp;面包机</a>
                        <a href="javascript:void(0);" class="left">&nbsp;炒锅</a>
                        <a href="javascript:void(0);" class="left">&nbsp;套组</a>
                    </p>
                </div>
                <div id="weixin" class="left inline">
                    <img src="../img/lnWX.png">
                </div>
                <div id="show_cart" class="left inline">
                    <dl class="left">
                        <dt id="carttop">0</dt>
                        <dd class="left inline">
                            <a href="cart.html">去购物车结算</a>
                        </dd>
                    </dl>
                </div>
            </div>
            <div id="menu" class="left">
                <dl class="left">
                    <div id="menudiv">
                        <p class="left">全部商品分类</p>
                        <div id="sec_menu_div" style="display:none;">
                            <div class="box">
                                <ul class="left">
                                    <li class="left">
                                        <dl class="left">
                                            <dt>·家居百货</dt>
                                            <dd  class="gift" >
                                                <div class="allsort">
                                                    <div class="item fore">
                                                        <span class="formtitle">
                                                            <h3 >
                                                                <a href="javascript:void(0);">
                                                                    <div>-奢侈品-礼品</div>
                                                                    礼赠佳品
                                                                </a>
                                                            </h3>
                                                        </span>
                                                        <div class="i-mc">
                                                            <div class="subitem">
                                                                <dl class="fore">
                                                                    <dd >
                                                                        <em><a href="javascript:void(0);">奢侈品</a></em>
                                                                        <em><a href="javascript:void(0);">礼品</a></em>
                                                                        <em><a href="javascript:void(0);">更多>>></a></em>
                                                                    </dd>
                                                                </dl>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="item fore">
                                                        <span class="formtitle">
                                                            <h3 >
                                                                <a href="javascript:void(0);">
                                                                    <div>-实木家具-其他-家具护理-卫浴晾晒</div>
                                                                    家居用品
                                                                </a>
                                                            </h3>
                                                        </span>
                                                        <div class="i-mc">
                                                            <div class="subitem">
                                                                <dl class="fore">
                                                                    <dd >
                                                                        <em><a href="javascript:void(0);">实木家具</a></em>
                                                                        <em><a href="javascript:void(0);">其他</a></em>
                                                                        <em><a href="javascript:void(0);">家具护理</a></em>
                                                                        <em><a href="javascript:void(0);">卫浴晾晒</a></em>
                                                                        <em><a href="javascript:void(0);">综合</a></em>
                                                                        <em><a href="javascript:void(0);">摆件类</a></em>
                                                                        <em><a href="javascript:void(0);">衣架挂钩</a></em>
                                                                        <em><a href="javascript:void(0);">家居清洁</a></em>
                                                                        <em><a href="javascript:void(0);">整理收纳</a></em>
                                                                        <em><a href="javascript:void(0);">更多>>></a></em>
                                                                    </dd>
                                                                </dl>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="item fore">
                                                        <span class="formtitle">
                                                            <h3 >
                                                                <a href="javascript:void(0);">
                                                                    <div>-全身按摩器材-休闲服装-室内有氧运动-局部按摩放松类</div>
                                                                    休闲运动
                                                                </a>
                                                            </h3>
                                                        </span>
                                                        <div class="i-mc">
                                                            <div class="subitem">
                                                                <dl class="fore">
                                                                    <dd >
                                                                        <em><a href="javascript:void(0);">全身按摩器材</a></em>
                                                                        <em><a href="javascript:void(0);">休闲服装</a></em>
                                                                        <em><a href="javascript:void(0);">室内有氧运动</a></em>
                                                                        <em><a href="javascript:void(0);">局部按摩放松类</a></em>
                                                                        <em><a href="javascript:void(0);">娱乐休闲</a></em>
                                                                        <em><a href="javascript:void(0);">休闲鞋</a></em>
                                                                        <em><a href="javascript:void(0);">更多>>></a></em>
                                                                    </dd>
                                                                </dl>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="item fore">
                                                        <span class="formtitle">
                                                            <h3 >
                                                                <a href="javascript:void(0);">
                                                                    <div>-银制品-纪念品-钱币邮票-人民币</div>
                                                                    收藏品
                                                                </a>
                                                            </h3>
                                                        </span>
                                                        <div class="i-mc">
                                                            <div class="subitem">
                                                                <dl class="fore">
                                                                    <dd >
                                                                        <em><a href="javascript:void(0);">银制品</a></em>
                                                                        <em><a href="javascript:void(0);">纪念品</a></em>
                                                                        <em><a href="javascript:void(0);">钱币邮票</a></em>
                                                                        <em><a href="javascript:void(0);">人民币</a></em>
                                                                        <em><a href="javascript:void(0);">更多>>></a></em>
                                                                    </dd>
                                                                </dl>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="item fore">
                                                        <span class="formtitle">
                                                            <h3 >
                                                                <a href="javascript:void(0);">
                                                                    <div>-天然填充被-有被芯套件-冬季卧室用品-床褥床垫</div>
                                                                    卧室床品
                                                                </a>
                                                            </h3>
                                                        </span>
                                                        <div class="i-mc">
                                                            <div class="subitem">
                                                                <dl class="fore">
                                                                    <dd >
                                                                        <em><a href="javascript:void(0);">天然填充被</a></em>
                                                                        <em><a href="javascript:void(0);">有被芯套件</a></em>
                                                                        <em><a href="javascript:void(0);">冬季卧室用品</a></em>
                                                                        <em><a href="javascript:void(0);">床褥床垫</a></em>
                                                                        <em><a href="javascript:void(0);">无被芯套件</a></em>
                                                                        <em><a href="javascript:void(0);">夏季卧室用品</a></em>
                                                                        <em><a href="javascript:void(0);">更多>>></a></em>
                                                                    </dd>
                                                                </dl>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="item fore">
                                                       <span class="formtitle">
                                                            <h3 >
                                                                <a href="javascript:void(0);">
                                                                    <div>-保健用品-其它-休闲小食-成人营养食品</div>
                                                                    生活保健
                                                                </a>
                                                            </h3>
                                                        </span>
                                                        <div class="i-mc">
                                                            <div class="subitem">
                                                                <dl class="fore">
                                                                    <dd >
                                                                        <em><a href="javascript:void(0);">保健用品</a></em>
                                                                        <em><a href="javascript:void(0);">其它</a></em>
                                                                        <em><a href="javascript:void(0);">休闲小食</a></em>
                                                                        <em><a href="javascript:void(0);">成人营养食品</a></em>
                                                                        <em><a href="javascript:void(0);">烟酒</a></em>
                                                                        <em><a href="javascript:void(0);">老年营养食品</a></em>
                                                                        <em><a href="javascript:void(0);">茶</a></em>
                                                                        <em><a href="javascript:void(0);">更多>>></a></em>
                                                                    </dd>
                                                                </dl>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="item fore">
                                                        <span class="formtitle">
                                                            <h3 >
                                                                <a href="javascript:void(0);">
                                                                    <div>-茶具/煮壶杯具-餐具-烹饪用具</div>
                                                                    厨房精品
                                                                </a>
                                                            </h3>
                                                        </span>
                                                        <div class="i-mc">
                                                            <div class="subitem">
                                                                <dl class="fore">
                                                                    <dd >
                                                                        <em><a href="javascript:void(0);">茶具/煮壶杯具</a></em>
                                                                        <em><a href="javascript:void(0);">餐具</a></em>
                                                                        <em><a href="javascript:void(0);">烹饪用具</a></em>
                                                                        <em><a href="javascript:void(0);">更多>>></a></em>
                                                                    </dd>
                                                                </dl>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </dd>
                                        </dl>
                                    </li>
                                    <li class="left">
                                        <dl class="left">
                                            <dt>·3C数码</dt>
                                            <dd class="gift" style="display: none">
                                                <div class="allsort">
                                                    <div class="item fore">
                                                        <span class="formtitle">
                                                            <h3>
                                                                <a href="javascript:void(0);">
                                                                    <div>-进口品牌手机-国产品牌手机-其它</div>
                                                                    移动通讯
                                                                </a>
                                                            </h3>
                                                        </span>
                                                        <div class="i-mc">
                                                            <div class="subitem">
                                                                <dl class="fore">
                                                                    <dd>
                                                                        <em><a href="javascript:void(0);">进口品牌手机</a></em>
                                                                        <em><a href="javascript:void(0);">国产品牌手机</a></em>
                                                                        <em><a href="javascript:void(0);">其它</a></em>
                                                                        <em><a href="javascript:void(0);">更多>>></a></em>
                                                                    </dd>
                                                                </dl>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="item fore">
                                                        <span class="formtitle">
                                                            <h3>
                                                                <a href="javascript:void(0);">
                                                                    <div>-多功能一体机</div>
                                                                    电脑周边
                                                                </a>
                                                            </h3>
                                                        </span>
                                                        <div class="i-mc">
                                                            <div class="subitem">
                                                                <dl class="fore">
                                                                    <dd>
                                                                        <em><a href="javascript:void(0);">多功能一体机</a></em>
                                                                        <em><a href="javascript:void(0);">更多>>></a></em>
                                                                    </dd>
                                                                </dl>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="item fore">
                                                        <span class="formtitle">
                                                            <h3>
                                                                <a href="javascript:void(0);">
                                                                    <div>-进口品牌数码相机</div>
                                                                    时尚视听
                                                                </a>
                                                            </h3>
                                                        </span>
                                                        <div class="i-mc">
                                                            <div class="subitem">
                                                                <dl class="fore">
                                                                    <dd>
                                                                        <em><a href="javascript:void(0);">进口品牌数码相机</a></em>
                                                                        <em><a href="javascript:void(0);">更多>>></a></em>
                                                                    </dd>
                                                                </dl>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </dd>
                                        </dl>
                                    </li>
                                    <li class="left">
                                        <dl class="left">
                                            <dt>·精品家电</dt>
                                            <dd class="gift" style="display: none">
                                                <div class="allsort">
                                                    <div class="item fore">
                                                        <span class="formtitle">
                                                            <h3>
                                                                <a href="javascript:void(0);">
                                                                    <div>-食品料理类-饮料加工类-炉灶类-热水器</div>
                                                                    厨房电器
                                                                </a>
                                                            </h3>
                                                        </span>
                                                        <div class="i-mc">
                                                            <div class="subitem">
                                                                <dl class="fore">
                                                                    <dd>
                                                                        <em><a href="javascript:void(0);">食品料理类</a></em>
                                                                        <em><a href="javascript:void(0);">饮料加工类</a></em>
                                                                        <em><a href="javascript:void(0);">炉灶类</a></em>
                                                                        <em><a href="javascript:void(0);">热水器</a></em>
                                                                        <em><a href="javascript:void(0);">煲煮类</a></em>
                                                                        <em><a href="javascript:void(0);">其它</a></em>
                                                                        <em><a href="javascript:void(0);">电烤类</a></em>
                                                                        <em><a href="javascript:void(0);">更多>>></a></em>
                                                                    </dd>
                                                                </dl>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="item fore">
                                                        <span class="formtitle">
                                                            <h3>
                                                                <a href="javascript:void(0);">
                                                                    <div>-视讯影音-厨房大电-洗衣机-空调</div>
                                                                    大家电
                                                                </a>
                                                            </h3>
                                                        </span>
                                                        <div class="i-mc">
                                                            <div class="subitem">
                                                                <dl class="fore">
                                                                    <dd>
                                                                        <em><a href="javascript:void(0);">视讯影音</a></em>
                                                                        <em><a href="javascript:void(0);">厨房大电</a></em>
                                                                        <em><a href="javascript:void(0);">洗衣机</a></em>
                                                                        <em><a href="javascript:void(0);">空调</a></em>
                                                                        <em><a href="javascript:void(0);">热水器</a></em>
                                                                        <em><a href="javascript:void(0);">更多>>></a></em>
                                                                    </dd>
                                                                </dl>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="item fore">
                                                        <span class="formtitle">
                                                            <h3>
                                                                <a href="javascript:void(0);">
                                                                    <div>-家庭清洁-季节性电器-衣物整理-其它</div>
                                                                    生活电器
                                                                </a>
                                                            </h3>
                                                        </span>
                                                        <div class="i-mc">
                                                            <div class="subitem">
                                                                <dl class="fore">
                                                                    <dd>
                                                                        <em><a href="javascript:void(0);">家庭清洁</a></em>
                                                                        <em><a href="javascript:void(0);">季节性电器</a></em>
                                                                        <em><a href="javascript:void(0);">衣物整理</a></em>
                                                                        <em><a href="javascript:void(0);">其它</a></em>
                                                                        <em><a href="javascript:void(0);">更多>>></a></em>
                                                                    </dd>
                                                                </dl>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="item fore">
                                                        <span class="formtitle">
                                                            <h3>
                                                                <a href="javascript:void(0);">
                                                                    <div>-电动美容工具</div>
                                                                    个人护理
                                                                </a>
                                                            </h3>
                                                        </span>
                                                        <div class="i-mc">
                                                            <div class="subitem">
                                                                <dl class="fore">
                                                                    <dd>
                                                                        <em><a href="javascript:void(0);">电动美容工具</a></em>
                                                                        <em><a href="javascript:void(0);">更多>>></a></em>
                                                                    </dd>
                                                                </dl>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </dd>
                                        </dl>
                                    </li>
                                    <li class="left">
                                        <dl class="left">
                                            <dt>·时尚生活</dt>
                                            <dd class="gift" style="display: none">
                                                <div class="allsort">
                                                    <div class="item fore">
                                                        <span class="formtitle">
                                                            <h3>
                                                                <a href="javascript:void(0);">
                                                                    <div>-人造宝石-其它-其它-玉石</div>
                                                                    珠宝首饰
                                                                </a>
                                                            </h3>
                                                        </span>
                                                        <div class="i-mc">
                                                            <div class="subitem">
                                                                <dl class="fore">
                                                                    <dd>
                                                                        <em><a href="javascript:void(0);">人造宝石</a></em>
                                                                        <em><a href="javascript:void(0);">其它</a></em>
                                                                        <em><a href="javascript:void(0);">其它</a></em>
                                                                        <em><a href="javascript:void(0);">玉石</a></em>
                                                                        <em><a href="javascript:void(0);">珍珠</a></em>
                                                                        <em><a href="javascript:void(0);">和田玉</a></em>
                                                                        <em><a href="javascript:void(0);">珊瑚</a></em>
                                                                        <em><a href="javascript:void(0);">水晶</a></em>
                                                                        <em><a href="javascript:void(0);">其它</a></em>
                                                                        <em><a href="javascript:void(0);">羊脂玉</a></em>
                                                                        <em><a href="javascript:void(0);">珍珠</a></em>
                                                                        <em><a href="javascript:void(0);">玛瑙珊瑚琥珀</a></em>
                                                                        <em><a href="javascript:void(0);">银饰品</a></em>
                                                                        <em><a href="javascript:void(0);">玛瑙玉髓</a></em>
                                                                        <em><a href="javascript:void(0);">戒指</a></em>
                                                                        <em><a href="javascript:void(0);">更多>>></a></em>
                                                                    </dd>
                                                                </dl>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="item fore">
                                                        <span class="formtitle">
                                                            <h3>
                                                                <a href="javascript:void(0);">
                                                                    <div>-综合-汽车坐垫-汽车周边用品-导航仪</div>
                                                                    汽车周边
                                                                </a>
                                                            </h3>
                                                        </span>
                                                        <div class="i-mc">
                                                            <div class="subitem">
                                                                <dl class="fore">
                                                                    <dd>
                                                                        <em><a href="javascript:void(0);">综合</a></em>
                                                                        <em><a href="javascript:void(0);">汽车坐垫</a></em>
                                                                        <em><a href="javascript:void(0);">汽车周边用品</a></em>
                                                                        <em><a href="javascript:void(0);">导航仪</a></em>
                                                                        <em><a href="javascript:void(0);">更多>>></a></em>
                                                                    </dd>
                                                                </dl>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="item fore">
                                                        <span class="formtitle">
                                                            <h3>
                                                                <a href="javascript:void(0);">
                                                                    <div>-配饰-其它-办公时尚箱包-其它</div>
                                                                    服装鞋帽
                                                                </a>
                                                            </h3>
                                                        </span>
                                                        <div class="i-mc">
                                                            <div class="subitem">
                                                                <dl class="fore">
                                                                    <dd>
                                                                        <em><a href="javascript:void(0);">配饰</a></em>
                                                                        <em><a href="javascript:void(0);">其它</a></em>
                                                                        <em><a href="javascript:void(0);">办公时尚箱包</a></em>
                                                                        <em><a href="javascript:void(0);">其它</a></em>
                                                                        <em><a href="javascript:void(0);">内衣家居服</a></em>
                                                                        <em><a href="javascript:void(0);">旅行箱包</a></em>
                                                                        <em><a href="javascript:void(0);">裤</a></em>
                                                                        <em><a href="javascript:void(0);">更多>>></a></em>
                                                                    </dd>
                                                                </dl>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="item fore">
                                                        <span class="formtitle">
                                                            <h3>
                                                                <a href="javascript:void(0);">
                                                                    <div>-生发育发-美白-面部护理-沐浴护发</div>
                                                                    美容美发
                                                                </a>
                                                            </h3>
                                                        </span>
                                                        <div class="i-mc">
                                                            <div class="subitem">
                                                                <dl class="fore">
                                                                    <dd>
                                                                        <em><a href="javascript:void(0);">生发育发</a></em>
                                                                        <em><a href="javascript:void(0);">美白</a></em>
                                                                        <em><a href="javascript:void(0);">面部护理</a></em>
                                                                        <em><a href="javascript:void(0);">沐浴护发</a></em>
                                                                        <em><a href="javascript:void(0);">彩妆</a></em>
                                                                        <em><a href="javascript:void(0);">身体护理</a></em>
                                                                        <em><a href="javascript:void(0);">抗皱</a></em>
                                                                        <em><a href="javascript:void(0);">更多>>></a></em>
                                                                    </dd>
                                                                </dl>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="item fore">
                                                        <span class="formtitle">
                                                            <h3>
                                                                <a href="javascript:void(0);">
                                                                    <div>-进口表-其它-男士手表-时尚运动表</div>
                                                                    手表
                                                                </a>
                                                            </h3>
                                                        </span>
                                                        <div class="i-mc">
                                                            <div class="subitem">
                                                                <dl class="fore">
                                                                    <dd>
                                                                        <em><a href="javascript:void(0);">进口表</a></em>
                                                                        <em><a href="javascript:void(0);">其它</a></em>
                                                                        <em><a href="javascript:void(0);">男士手表</a></em>
                                                                        <em><a href="javascript:void(0);">时尚运动表</a></em>
                                                                        <em><a href="javascript:void(0);">更多>>></a></em>
                                                                    </dd>
                                                                </dl>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </dd>
                                        </dl>
                                    </li>
                                    <li class="left">
                                        <dl class="left">
                                            <dt>·宜佳旅游</dt>
                                            <dd class="gift" style="display: none">
                                                <div class="allsort">
                                                    <div class="item fore">
                                                        <span class="formtitle">
                                                            <h3>
                                                                <a href="javascript:void(0);">
                                                                    <div>-综合-其它-综合</div>
                                                                    宜佳旅游
                                                                </a>
                                                            </h3>
                                                        </span>
                                                        <div class="i-mc">
                                                            <div class="subitem">
                                                                <dl class="fore">
                                                                    <dd>
                                                                        <em><a href="javascript:void(0);">综合</a></em>
                                                                        <em><a href="javascript:void(0);">其它</a></em>
                                                                        <em><a href="javascript:void(0);">综合</a></em>
                                                                        <em><a href="javascript:void(0);">更多>>></a></em>
                                                                    </dd>
                                                                </dl>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </dd>
                                        </dl>
                                    </li>
                                </ul>
                                <div id="sec_menu_div_do">点击上面文字查看商品分类</div>
                            </div>
                        </div>
                    </div>
                    <dt><a href="../index.html" class="index red">首页</a></dt>
                    <dt><a href="ProductList.html">家居百货</a></dt>
                    <dt><a href="ProductList%201.html">3C数码</a></dt>
                    <dt><a href="javascript:void(0);">精品家电</a></dt>
                    <dt><a href="javascript:void(0);">时尚生活</a></dt>
                    <dt><a href="javascript:void(0);">宜佳旅游</a></dt>
                    <dt><a href="sale.html" class="red">限时秒杀</a></dt>
                    <dt><a href="javascript:void(0);" class="red">汽车房产</a></dt>
                    <dd><a href="javascript:void(0);" class="red">在线客服</a></dd>
                </dl>
            </div>
        </div>
        <!--------------------内容部分-------------------->
        <div id="content">
        	<div class="cnt_top">
        		<div class="cnt_left">
        			<div class="cl_top">
        				<span class="sp1"><a href="javascript:void(0)">家居百货</a></span>
        				<span class="sp2"><a href="javascript:void(0)">生活保健</a></span>
        				<span class="jt"></span>
        				<span class="sp3">(闪购)富力友 猴菇饼干4盒装</span>
        			</div>
        			<div class="cl_cen">
        				<div class="pic">
        					<span class="rx"><img src="../img/shop/tv_rx.gif"/></span>
        					<a href="javascript:void(0)"><img src="../img/shop/bg1.jpg" /></a>
        				</div>
        				<div class="zcwrap">
        					<div class="zzc"></div>
	        				<div class="bigpic">
	        						<img class='zq' src="../img/shop/loading.gif" />
	        						<div class='bpic'>
	        							<a href="javascript:void(0)" class='close'><img src='../img/shop/close.png'/></a>
	        							<img class='htpic' src="../img/shop/moto1.jpg" />
	        							<p class="download">
	        								<span>bg1.jpg</span>
	        								<i>product(1/4) |&nbsp;</i>
	        								<a href="picdowload.html" class="downw"><img src="../img/shop/btm_dl.gif" /></a><b>&nbsp;|&nbsp;</b>
                                            <a href="javascript:void(0);" class="do_prev"><img src="../img/shop/btm_prev.gif"></a><b>&nbsp;&nbsp;</b>
                                            <a href="javascript:void(0);" class="do_next"><img src="../img/shop/btm_next.gif"></a>
	        							</p>
                                        <a href="javascript:void(0)" class='start'></a>
	        						</div>
	        				</div>
        				</div>
        			</div>
        			<div class="cl_bot">
        				<div class="minipic">
                            <button class="leftb"><</button>
                            <button class="rightb">></button>
        					<span style="border: 1px solid #aa0009"><img src="../img/shop/sm1.jpg" /></span>
        					<span><img src="../img/shop/sm2.jpg" /></span>
        					<span><img src="../img/shop/sm3.jpg" /></span>
        					<span><img src="../img/shop/sm4.jpg" /></span>
        				</div>
        			</div>
        		</div>
        		<div class="cnt_right">
        			<span class="share">分享到 :</span>
        			<div class="h1">
        				<h1><b class="titcs">(闪购)富力友 猴菇饼干4盒装</b><span>品号 :<em>241627</em>品牌 :</span></h1>
        				<div>
        					<img src="../img/shop/zgfp.gif" />
        					<img src="../img/shop/yhfk.gif" />
        					<img src="../img/shop/zpbz.gif" />
        				</div>
        			</div>
        			<div class="mon">
        				<div class="mon_left">
	        				<p class="jq99"><i>优惠价 : </i><em>￥99</em></p>
	        				<div class="jf">
	        					<p>
	        						<strong>您可获赠0积分</strong>
	        						<span>该积分可以当前花呦!</span>
	        						<a href="javascript:void(0)">怎样获取积分?</a>
	        					</p>
	        				</div>
	        			</div>
        				<div class="mon_right">
        					<span>最近和下次播出时间:<a href="javascript:void(0)" class="mon_a">看节目表 »</a></span>
        					<span class="spantime">最近：2016/08/12 17:00~17:14</span>
        				</div>
        			</div>
        			<div class="col">
        				<p>
        					<span class="span1">选择颜色 : <em class="mrcolto">默认</em></span>
        					<span class="mrcol"><em style="border: 3px solid #ff6600;color:#f60;background:url(../img/shop/y.png) no-repeat right bottom; ">默认</em>
                                <em>1</em>
                                <em>2</em></span>
        				</p>
        			</div>
        			<div class="fk">
        				<div class="btop">
	        				<p class="p1"><span class="ptxt">付款 :</span> 货到付款、支付宝</p>
	        				<p class="p2"><span class="ptxt">库存 :</span> 现货</p>
	        				<p  class="p3">
	        					<span class="ptxt">购买 :</span>
	        					<input class='num' type="text" value="1"/>
	        					<span class="c333">件</span>
	        					已选择 <b class="mrcolto">默认</b>
	        				</p>
        				</div>
        			</div>
        			<div class="cart">
        				<a href="javascript:void(0)" class="ljbuy"></a>
        				<a href="javascript:void(0)" class="gobuy"></a>
        				<span class="dgtel">
        					<i>订购热线</i>
        					<b>400-688-8499</b>
        				</span>
        				<span class="cboxlinks">
        					<a href="javascript:void(0)" class="review"></a>
        					<a href="javascript:void(0)" class="ask"></a>
        					<a href="javascript:void(0)" class="love"></a>
        				</span>
        			</div>
        			<div class="tck">
        				<i></i>
        				<p></p>
        				<p class="inP"><span class="tit"></span>已经成功添加到购物车</p>
        				<a href="javascript:void(0)">确定</a>
        			</div>
        		</div>
        	</div>
        	<div class="cnt-bot">
        		<div class="cnt-bot-left">
                    <div class="bot-list">
                        <div class="top1"></div>
                        <div class="title1">
                            <p>同类商品</p>
                            <div class="title_list">
                                <em>相关类别：</em>
                                <a href="javascript:void(0);"> 茶</a>
                                <a href="javascript:void(0);">其它</a>
                                <a href="javascript:void(0);">成人营养食品</a>
                                <a href="javascript:void(0)">烟酒</a>
                                <a href="javascript:void(0);">老年营养食品</a>
                                <a href="javascript:void(0);">休闲小食</a>
                            </div>
                            <div>
                                <ul class="product">
                                    <li>
                                        <a href="javascript:void(0);">
                                            <img src="../img/shop/1.jpg" title="*（商城专供）四而贝裙罐头 （4罐装红油 原香 酸辣 麻辣）（仅支持支付宝使用）">
                                            <div class="listinfo">
                                                <span class="desc">*（商城专供）四而贝裙罐头 （4罐装红油 原香 酸辣 麻辣）（仅支持支付宝使用）</span>
                                                <span class="price">￥34</span>
                                            </div>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="javascript:void(0);">
                                            <img src="../img/shop/5.jpg" title="（闪购）哈肉联红肠特惠组">
                                            <div class="listinfo">
                                                <span class="desc">（闪购）哈肉联红肠特惠组</span>
                                                <span class="price">￥99</span>
                                            </div>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="javascript:void(0);">
                                            <img src="../img/shop/1.jpg" title="*（商城专供）四而贝裙罐头 （12罐装红油 原香 酸辣 麻辣）（仅支持支付宝使用）">
                                            <div class="listinfo">
                                                <span class="desc">*（商城专供）四而贝裙罐头 （12罐装红油 原香 酸辣 麻辣）（仅支持支付宝使用）</span>
                                                <span class="price">￥94</span>
                                            </div>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="javascript:void(0);">
                                            <img src="../img/shop/1.jpg" title="*（商城专供）四而贝裙罐头 （24罐装红油 原香 酸辣 麻辣）（仅支持支付宝使用）">
                                            <div class="listinfo">
                                                <span class="desc">*（商城专供）四而贝裙罐头 （24罐装红油 原香 酸辣 麻辣）（仅支持支付宝使用）</span>
                                                <span class="price">￥174</span>
                                            </div>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="javascript:void(0);">
                                            <img src="../img/shop/1.jpg" title="*（商城专供）四而贝裙罐头 （48罐装红油 原香 酸辣 麻辣）（仅支持支付宝使用）">
                                            <div class="listinfo">
                                                <span class="desc">*（商城专供）四而贝裙罐头 （48罐装红油 原香 酸辣 麻辣）（仅支持支付宝使用）</span>
                                                <span class="price">￥280</span>
                                            </div>
                                        </a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="bot-rank">
                        <div class="top1"></div>
                        <div class="title1">
                            <p>销量排行</p>
                            <div>
                                <ul class="product">
                                    <li>
                                        <a href="javascript:void(0);">
                                            <img src="../img/shop/6.jpg" title="依德贝尔20周年庆限量版特供劲爆套组">
                                            <div class="listinfo">
                                                <span class="desc">依德贝尔20周年庆限量版特供劲爆套组</span>
                                                <span class="price">￥199</span>
                                            </div>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="javascript:void(0);">
                                            <img src="../img/shop/7.jpg" title="瑞美特水精灵超值抢购组">
                                            <div class="listinfo">
                                                <span class="desc">瑞美特水精灵超值抢购组</span>
                                                <span class="price">￥199</span>
                                            </div>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="javascript:void(0);">
                                            <img src="../img/shop/8.jpg" title="康怡乐锅具大团圆超值组">
                                            <div class="listinfo">
                                                <span class="desc">康怡乐锅具大团圆超值组</span>
                                                <span class="price">￥399</span>
                                            </div>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="javascript:void(0);">
                                            <img src="../img/shop/9.jpg" title="康怡乐五层钢全家福特惠组">
                                            <div class="listinfo">
                                                <span class="desc">康怡乐五层钢全家福特惠组</span>
                                                <span class="price">￥399</span>
                                            </div>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="javascript:void(0);">
                                            <img src="../img/shop/10.jpg" title="婀胶坊阿胶糕特惠组（二组）/（一组）">
                                            <div class="listinfo">
                                                <span class="desc">婀胶坊阿胶糕特惠组（二组）/（一组）</span>
                                                <span class="price">￥199</span>
                                            </div>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="javascript:void(0);">
                                            <img src="../img/shop/11.jpg" title="厨之王健康生活超值套组">
                                            <div class="listinfo">
                                                <span class="desc">厨之王健康生活超值套组</span>
                                                <span class="price">￥199</span>
                                            </div>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="javascript:void(0);">
                                            <img src="../img/shop/12.jpg" title="哈慈五行双极磁吸针二十年升级版">
                                            <div class="listinfo">
                                                <span class="desc">哈慈五行双极磁吸针二十年升级版</span>
                                                <span class="price">￥298</span>
                                            </div>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="javascript:void(0);">
                                            <img src="../img/shop/13.jpg" title="周家庄五谷蔬果速食营养粥组">
                                            <div class="listinfo">
                                                <span class="desc">周家庄五谷蔬果速食营养粥组</span>
                                                <span class="price">￥199</span>
                                            </div>
                                        </a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="cnt-bot-right">
                    <div class="cnt-bot-right-title">
                        <p>(1)<span>每单立减15元,1.5倍积分</span><br/>
                            宜佳购物网上商城在线购买商品，可享受<span>每单立减15元</span>优惠（每单金额200元以上参加活动,立减15的优惠金额在下单时可见），并可享受1.5倍积分。<br/>
                            (2)在线购物更便宜，积分天天当钱花。<span>全线商品支持积分抵现</span>（仅限网站订购）。<br/>
                            (3)<span>订单优惠小攻略</span>：建议每个超过200元的商品单独下单，这样就可享受到每单立减15的优惠了！！</p>
                    </div>
                    <div class="cnt-bot-right-list">
                        <div class="cnt-bot-right-nav">
                            <ul id="nav">
                                <li id="description"><a href="javascript:void(0);">商品描述</a></li>
                                <li id="comment"><a href="javascript:void(0);">顾客评论</a></li>
                                <li id="asking"><a href="javascript:void(0);">买家问答</a></li>
                                <li id="payway"><a href="javascript:void(0);">配送范围、支付方式、售后服务</a></li>
                                <li id="log"><a href="javascript:void(0);">最近订购记录</a></li>
                            </ul>
                        </div>
                        <div id="cnt-list">
                            <div class="description" style="display: block">
                                <div class="description-text">
                                    <p><strong>产品介绍：</strong></p>
                                    <p></p>
                                    <p><strong>包装清单：</strong></p>
                                    <p>富力友 猴菇饼干 500g/盒 数量: 4<br/><br/></p>
                                    <p><strong>功能说明（技术参数）：</strong></p>
                                    <p>1.猴菇饼干是一款养胃的饼干，是由上等的猴头菇精致而成，猴头菇的功效价值极高，现代研究表明猴头菇有助于胃病的防治，有养胃的作用。<br/>
                                        2.猴头菇中的有效成分猴头菇多糖确实能够经受住饼干烘焙的高温考验，在饼干中加入猴头菇成分，其中的猴头菇多糖仍能对平衡胃部内环境、保护胃黏膜起到应有作用。<br/>
                                        3.先进的矫味技术和烘烤工艺，确保营养成分的发挥，同时维持了香酥美味的口感，不油腻！<br/>
                                        4.猴头菇性平味甘，有利五脏、助消化、滋补身体等功效。20世纪70年代以来，现代医学也陆续证明猴头菇有良好的药用价值。临床应用表明，猴头菇能抑制幽门螺杆菌生长，可治疗消化不良、胃溃疡、胃窦炎、胃痛、胃胀等疾病。<br/>
                                        5.“猴头菇不属于常见中药，但作为一种药食同源的植物，它有很长的食用及药用历史，作为一种菌类食物，猴头菇富含多糖类物质，有抗癌的功效。”尹志超称。据了解，猴头菇是一种食药两用的真菌，性平、味甘。经过深层发酵的培养物经分离提取所得，主要成分为多糖、氨基酸等，广泛应用于医药领域。
                                        <br/>
                                        <br/>
                                        <br/>
                                    </p>
                                    <p><strong>使用方法：</strong></p>
                                    <p>使用前请详细阅读说明书。</p>
                                </div>
                                <div class="description-img">
                                    <img src="../img/shop/moto1.jpg">
                                </div>
                            </div>
                            <div class="comment" style="display: none">
                                <div class="comment_im">
                                    <div class="comment_title">
                                        <h3>顾客评论</h3>
                                        <h4>共<span>1</span>条记录 (订购过此商品才能评论）</h4>
                                        <div>

                                            <span>对<strong>（闪购）富力友 猴菇饼干4盒装</strong>作出评论，可获得1元积分</span>
                                            <input type="button" value="发表评论" id="commenteverybody"/>
                                        </div>
                                    </div>
                                    <div class="comment_body">
                                        <div>
                                        <span>
                                            <a href="javascript:void(0);">
                                                6643530**
                                                <b>关注他>></b>
                                            </a>
                                        </span>
                                            <em>2014/11/20 下午7:54:58</em>
                                            <em><Img src="../img/shop/fivestar_5.gif"></em>
                                        </div>
                                        <P>挺好的</P>
                                    </div>
                                </div>
                            </div>
                            <div class="asking" style="display: none">
                                <div class="comment_im">
                                    <div class="ask_title">
                                        <h3>卖家问答</h3>
                                        <h4>共<span>1</span>条记录 (订购过此商品才能评论）</h4>
                                        <div>
                                            <input type="button" value="我要提问" id="askquesing"/>
                                        </div>
                                    </div>
                                    <div class="ask_body">
                                        <div>
                                            <span>
                                                <a href="javascript:void(0);">
                                                    6643530**
                                                    <b>关注他>></b>
                                                </a>
                                            </span>
                                            <em>2014/11/20 下午7:54:58</em>
                                        </div>
                                        <P>挺好的</P>
                                    </div>
                                </div>
                            </div>
                            <div class="payway" style="display: none">
                                <div class="payway-title">网购配送范围</div>
                                <div class="payway-title-way">
                                    <strong>辽宁：</strong><br/>
                                    订单<100元  <strong>15</strong>元/单<br/>
                                    <span style="color: red">订单>=100元 免运费</span><br/><br/>
                                    <a href="javascript:void(0);">更多配送问题</a>
                                </div>
                                <div class="payway-title">网购支付方式</div>
                                <div class="payway-title-payway">
                                    <strong>1.货到现金支付：</strong><br/>
                                    <img src="../img/shop/paytype_cod.gif"><br/>
                                    当您确认提交订单后，备好现金等待送货员上门，我们会在承诺时间内，将商品送达到您指定的交货地点。<span style="color: red">您可以当场验收商品无误后再支付货款</span>（数码、手机、电脑类商品不能开箱验货）。请注意，如果您拒收商品，无须支付运费。
                                    <br/>
                                    <br/>
                                    <strong>2. 在线支付</strong><span style="color: red">（推荐！可享运费优惠、优先发运以及提早关闭订单获得积分）</span>：<br/>
                                    <img src="../img/shop/cart_payment_03.png">支付宝在线支付交易流程：<br/>
                                    <img src="../img/shop/paytype_alipay.gif">
                                    在“支付宝收银台”选择支付宝帐户余额或者网上银行付款。<br/>
                                    <a href="javascript:void(0);">支付宝支持的银行卡>></a><br/>
                                    如果您选择在线支付，那么在您支付成功后，订单才会为您配送。
                                </div>
                                <div class="payway-title">售后服务</div>
                                <div class="payway-title-service">
                                    <strong>发票：</strong>宜佳商城提供正规发票，请您认真填写发票抬头。<br/>
                                    <strong>退换货：</strong>退换货标准严格执行《产品质量法》和国家"三包"规定。
                                </div>
                                <div class="payway-title">还有更多问题</div>
                                <div class="payway-title-ask">
                                    请访问<a href="javascript:void(0);">帮助中心</a> ，或拨打客服热线<span style="color: red">400-688-8499</span>咨询
                                </div>
                            </div>
                            <div class="log" style="display: none"></div>
                        </div>
                    </div>
                </div>
        	</div>
        </div>
        <!--------------------尾部开头-------------------->
        <div id="foot">
            <div id="foot_he">
            <dl>
                <dt>购物指南</dt>
                <dd>
                    <a href="javascript:void(0);">购物流程</a><br/>
                    <a href="javascript:void(0);">常见问题</a><br/>
                    <a href="javascript:void(0);">订单状态</a><br/>
                    <a href="javascript:void(0);">会员介绍</a>
                </dd>
            </dl>
            <dl>
                <dt>配送方式</dt>
                <dd>
                    <a href="javascript:void(0);">配送方式</a><br/>
                    <a href="javascript:void(0);">配送范围</a><br/>
                    <a href="javascript:void(0);">配送费用</a><br/>
                    <a href="javascript:void(0);">配送时间</a>
                </dd>
            </dl>
            <dl>
                <dt>支付方式</dt>
                <dd>
                    <a href="javascript:void(0);">货到付款</a><br/>
                    <a href="javascript:void(0);">刷卡服务</a><br/>
                    <a href="javascript:void(0);">分期付款</a><br/>
                    <a href="javascript:void(0);">支付宝支付</a>
                </dd>
            </dl>
            <dl>
                <dt>售后服务</dt>
                <dd>
                    <a href="javascript:void(0);">验货与签收</a><br/>
                    <a href="javascript:void(0);">购物保障</a><br/>
                    <a href="javascript:void(0);">退换货方式</a><br/>
                    <a href="javascript:void(0);">退换货流程</a>
                </dd>
            </dl>
            <dl>
                <dt>客服中心</dt>
                <dd>
                    <a href="javascript:void(0);">订单查询</a><br/>
                    <a href="javascript:void(0);">投诉建议</a><br/>
                    <a href="javascript:void(0);">电话客服</a><br/>
                    <a href="javascript:void(0);">在线客服</a>
                </dd>
            </dl>
            <dl>
                <dt>关于我们</dt>
                <dd>
                    <a href="javascript:void(0);">公司概况</a><br/>
                    <a href="javascript:void(0);">联系我们</a><br/>
                    <a href="javascript:void(0);">网站地图</a>
                </dd>
            </dl>
            <dl>
                <dd class="fo_pi"><img src="../img/in_wb.gif"></dd>
                <dd class="fo_pi"><img src="../img/in_dh.gif"></dd>
            </dl>
            </div>
            <div id="foot_mi">
                <img src="../img/in_kh.jpg">
            </div>
            <div id="foot_do">
                本站域名：<a href="javascript:void(0);">http://www.yjgo.com.cn</a> |
                地址：辽宁省沈阳市和平区文化路79号<br/>
                ©2005-2013 辽宁宜佳电视购物有限公司 版权所有，并保留所有权利。<br/>
                辽ICP备12015716号-2<br/>
                Tel:400-688-8499 | 招商热线：23186680 23186681 | 团购热线：23181390 | 售后热线：400-688-6611<br/>
            </div>
        </div>
        <!--------------------尾部固定定位块--------------->
        <div id="la_fo">
            <div id="la_fo_mo"></div>
            <ul>
                <li><a href="javascript:void(0);"><img src="../img/d1.gif" alt=""/></a></li>
                <li><a href="javascript:void(0);"><img src="../img/d2.gif" alt=""/></a></li>
                <li><a href="javascript:void(0);"><img src="../img/d3.gif" alt=""/></a></li>
                <li id="askus"><a href="javascript:void(0);"><img src="../img/d4.gif" alt=""/></a></li>
                <li id="to_top" style="padding-right:24px;"><a href="javascript:void(0);"><img src="../img/d5.gif" alt=""/></a></li>
            </ul>
        </div>
        <div id="help" style="display:none">
            <div class="up"><img src="../img/helpicon_new_03.gif"></div>
            <div class="mid">
                <a href="javascript:void(0);" class="mid_close"><img src="../img/xclosebtn.gif"></a>
                <h3><img src="../img/helpicon_new_07.gif"></h3>
                <div class="question">
                    <strong>请点击查询常见问题解答：</strong>
                    <ul>
                        <li><a href="javascript:void(0);">1.送货问题</a></li>
                        <li><a href="javascript:void(0);">2.支付问题</a></li>
                        <li><a href="javascript:void(0);">3.积分问题</a></li>
                        <li><a href="javascript:void(0);">4.退换货问题</a></li>
                        <li><a href="javascript:void(0);">5.网站订购指南</a></li>
                    </ul>
                    <p><input type="text" value="请输入帮助关键词搜索"><span><a href="javascript:void(0);"><img src="../img/help_11.png"></a></span></p>
                </div>
                <div class="alsoques">
                    <strong>还是无法解决您的问题?</strong>
                    <p>请提交您的问题，我们会及时给您解答。</p>
                    <textarea rows="2" cols="20"></textarea>
                    <dl>
                        <dt>电子邮箱</dt>
                        <dd><input type="text"></dd>
                    </dl>
                    <dl>
                        <dt>手机号码</dt>
                        <dd><input type="text"></dd>
                    </dl>
                    <button class="btn1"><img src="../img/helpicon_new_11.gif"> </button>
                    <button class="btn2"><img src="../img/helpicon_new_13.gif"> </button>
                </div>
            </div>
            <div class="down"><img src="../img/helpicon_new_10.gif"></div>
        </div>
        <!--------------------右边固定定位块---------------->
        <div id="ri_fo">
            <div id="ri_fo_cl" style="display:none"></div>
            <div id="ri_fo_to">
                <div class="phone"><img src="../img/panel_title.png"></div>
                <div class="close" id="close"><a href="javascript:void(0);"><img src="../img/panel_close.png"></a></div>
            </div>
            <div id="ri_fo_do">
                <div id="ri_fo_do_mi">
                    <P>早9:00-晚21:00</P>
                    <h3>电话：4006888499 售后：4006886611</h3>
                    <ul>
                        <li><a href="javascript:void(0);"><span style="color: grey">商城客服1[<span style="color: green">留言</span>]</span></a> </li>
                        <li><a href="javascript:void(0);"><span style="color: grey">商城客服2[<span style="color: green">留言</span>]</span></a> </li>
                        <li><a href="javascript:void(0);"><span style="color: black">商城客服3[<span style="color: red">对话</span>]</span></a> </li>
                        <li><a href="javascript:void(0);"><span style="color: black">商城客服4[<span style="color: red">对话</span>]</span></a> </li>
                    </ul>
                </div>
            </div>
        </div>
        <div id="open" style="display:none">
            <a href="javascript:void(0);" title="pancel open"><img src="../img/panel_open2.png"></a>
        </div>
        <!--弹出框-->
        <div ID="commentell">
            <DIV>您还没有购买过这件商品，禁止评论</DIV>
        </div>
        <!--提交问题-->
        <div class="askfor">
            <div class="shade"></div>
            <div class="askvalue">
                <p>您对<span>(闪购)富力友 猴菇饼干4盒装</span>有什么问题拿</p>
                <textarea></textarea>
                <button id="subm">提交</button>
                <button id="unsub">取消</button>
            </div>
        </div>
    </div>
</body>
</html>
<script type="text/javascript" src="../js/jquery-1.11.3.js"></script>
<script type="text/javascript" src="../js/shop.js"></script>
<script type="text/javascript" src="../js/common.js"></script>